This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 14338 items.
Database file #1: references.bib
Database file #2: refs_chapter7.bib
Warning--I didn't find a database entry for "joint_planning_2023"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 243 entries,
            4087 wiz_defined-function locations,
            1958 strings with 62042 characters,
and the built_in function-call counts, 130683 in all, are:
= -- 10732
> -- 3990
< -- 155
+ -- 1914
- -- 925
* -- 6126
:= -- 22397
add.period$ -- 488
call.type$ -- 243
change.case$ -- 356
chr.to.int$ -- 273
cite$ -- 243
duplicate$ -- 10303
empty$ -- 10655
format.name$ -- 1142
if$ -- 29365
int.to.chr$ -- 0
int.to.str$ -- 243
missing$ -- 2302
newline$ -- 1002
num.names$ -- 243
pop$ -- 6172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 9895
stack$ -- 0
substring$ -- 1300
swap$ -- 6838
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 243
warning$ -- 0
while$ -- 299
width$ -- 246
write$ -- 2521
(There was 1 warning)
