\contentsline {chapter}{Abstract}{i}{dummy.1}%

\contentsline {chapter}{Table of Contents}{iii}{dummy.3}%
\contentsline {chapter}{List of Figures}{v}{dummy.5}%
\contentsline {chapter}{List of Tables}{vi}{dummy.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Urban Electrification and the Infrastructure Challenge}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Why Fast-Charging Planning Is a Hard Problem}{2}{section.11}%
\contentsline {section}{\numberline {1.3}The Five-Gap Framework}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Scope and Contribution of This Proposal}{3}{section.13}%
\contentsline {section}{\numberline {1.5}Structure of the Proposal}{4}{section.14}%
\contentsline {chapter}{\numberline {2}Systematic Review Methodology}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Review Protocol and Registration}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Search Strategy}{5}{section.17}%
\contentsline {section}{\numberline {2.3}PRISMA Flow}{6}{section.18}%
\contentsline {section}{\numberline {2.4}Inclusion and Exclusion Criteria}{7}{section.20}%
\contentsline {section}{\numberline {2.5}Data Extraction}{8}{section.21}%
\contentsline {section}{\numberline {2.6}Quality Assessment}{10}{section.22}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.23}%
\contentsline {section}{\numberline {3.1}Spatial Optimization for Charging Station Placement}{11}{section.24}%
\contentsline {section}{\numberline {3.2}Equity Considerations in Charging Infrastructure Planning}{54}{section.25}%
\contentsline {section}{\numberline {3.3}Utilization and Demand Modeling}{56}{section.26}%
\contentsline {section}{\numberline {3.4}Phased and Sequential Deployment}{63}{section.27}%
\contentsline {section}{\numberline {3.5}Zoning and Land-Use Compatibility}{65}{section.28}%
\contentsline {section}{\numberline {3.6}Meso-Micro Planning Integration}{66}{section.29}%
\contentsline {section}{\numberline {3.7}Existing Reviews and Meta-Analyses}{66}{section.30}%
\contentsline {section}{\numberline {3.8}Related Infrastructure Planning Approaches}{67}{section.31}%
\contentsline {chapter}{\numberline {4}Research Gap Analysis}{77}{chapter.32}%
\contentsline {section}{\numberline {4.1}Gap 1: Misaligned Spatial Units}{77}{section.33}%
\contentsline {section}{\numberline {4.2}Gap 2: Lack of Zoning Impact Analysis}{83}{section.34}%
\contentsline {section}{\numberline {4.3}Gap 3: Equity and Utilization Separation}{84}{section.35}%
\contentsline {section}{\numberline {4.4}Gap 4: Static Optimization Dominance}{86}{section.36}%
\contentsline {section}{\numberline {4.5}Gap 5: Missing Meso-Micro Integration}{88}{section.37}%
\contentsline {section}{\numberline {4.6}Overall Gap Coverage Summary}{89}{section.38}%
\contentsline {section}{\numberline {4.7}Methodology Distribution Across the Corpus}{90}{section.39}%
\contentsline {chapter}{\numberline {5}Research Questions}{93}{chapter.40}%
\contentsline {section}{\numberline {5.1}RQ1: Spatial Unit Design and Zoning Schema Comparison (Gaps 1 and 2)}{93}{section.41}%
\contentsline {section}{\numberline {5.2}RQ2: Joint Equity-Utilization Optimization (Gap 3)}{94}{section.42}%
\contentsline {section}{\numberline {5.3}RQ3: Adaptive Phased Deployment (Gap 4)}{95}{section.43}%
\contentsline {section}{\numberline {5.4}RQ4: Meso-to-Micro Site Translation (Gap 5)}{96}{section.44}%
\contentsline {chapter}{\numberline {6}Proposed Research Framework}{98}{chapter.45}%
\contentsline {section}{\numberline {6.1}Framework Overview}{98}{section.46}%
\contentsline {section}{\numberline {6.2}Stage A: Mobility-Corridor Spatial Unit Construction and Zoning Schema Comparison}{98}{section.47}%
\contentsline {section}{\numberline {6.3}Stage B: Joint Equity-Utilization Adaptive Phased Rollout Optimization}{99}{section.48}%
\contentsline {section}{\numberline {6.4}Stage C: Meso-to-Micro Site Translation Protocol}{100}{section.49}%
\contentsline {section}{\numberline {6.5}Comparison with Existing Approaches}{101}{section.50}%
\contentsline {section}{\numberline {6.6}Study Area and Data Requirements}{101}{section.51}%
\contentsline {chapter}{\numberline {7}Expected Contributions and Timeline}{103}{chapter.52}%
\contentsline {section}{\numberline {7.1}Expected Contributions}{103}{section.53}%
\contentsline {section}{\numberline {7.2}Research Timeline}{104}{section.54}%
\contentsline {section}{\numberline {7.3}Anticipated Venues for Publication}{106}{section.55}%
