\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposal.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urban Electrification and the Infrastructure Challenge}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Fast-Charging Planning Is a Hard Problem}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Five-Gap Framework}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Contribution of This Proposal}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Proposal}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Review Methodology}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review Protocol and Registration}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Strategy}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PRISMA Flow}{6}{section.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA 2020 flow diagram for the systematic literature review.}}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{2.1}{7}{PRISMA 2020 flow diagram for the systematic literature review}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inclusion and Exclusion Criteria}{7}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inclusion and Exclusion Criteria}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Extraction}{8}{section.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Literature Extraction Dimensions and Analytical Purpose}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Assessment}{10}{section.22}\protected@file@percent }
\citation{a_two-stage_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Optimization for Charging Station Placement}{11}{section.24}\protected@file@percent }
\citation{joint_planning_2026}
\citation{pricing_electric_2026}
\citation{regional_transportation_2026}
\citation{simultaneous_optimization_2026}
\citation{strategic_planning_2026}
\citation{a_2025}
\citation{hybrid_optimization_2025}
\citation{a_joint_2025}
\citation{a_multi-modal_2025}
\citation{a_spatially_2025}
\citation{a_two-stage_2025}
\citation{a_united_2025}
\citation{an_exact_2025}
\citation{analyzing_locational_2025}
\citation{causal_spillover_2025}
\citation{charge-map_an_2025}
\citation{competitive_ev_2025}
\citation{data-driven_ev_2025}
\citation{data-driven_optimization_2025}
\citation{electric_vehicle_2025}
\citation{explainable_and_2025}
\citation{planning_future_2025}
\citation{hybrid_optimization_2025}
\citation{joint_optimization_2025}
\citation{large_language_2025}
\citation{location_and_2025}
\citation{multiobjective_model_2025}
\citation{optimal_mixed_2025}
\citation{optimization_of_2025}
\citation{optimizing_electric_2025}
\citation{optimizing_urban_2025}
\citation{planning_future_2025}
\citation{analyzing_locational_2025}
\citation{reinforcement_learning_2025}
\citation{robust_charging_2025}
\citation{trajectory-integrated_accessibility_2025}
\citation{a_multi-objective_2024}
\citation{a_multi-objective_2024}
\citation{a_particle_2024}
\citation{a_quantum_2024}
\citation{allocate_electric_2024}
\citation{a_multi-objective_2024}
\citation{battery_swapping_2024}
\citation{beyond_profit_2024}
\citation{charging_station_2024}
\citation{energy_management_2024}
\citation{integrating_en_2024}
\citation{multiobjective_optimization_2024}
\citation{optimal_electric_2024}
\citation{optimal_ev_2024}
\citation{optimal_evcs_2024}
\citation{optimal_planning_2024}
\citation{optimization_strategies_2024}
\citation{optimizing_ev_2024}
\citation{optimizing_urban_2024}
\citation{sequential_charging_2024}
\citation{sustainable_planning_2024}
\citation{the_electric_2024}
\citation{towards_sustainable_2024}
\citation{towards_using_2024}
\citation{urban_electric_2024}
\citation{a_battery_2023}
\citation{a_data-driven_2023}
\citation{a_robust_2023}
\citation{an_agent-based_2023}
\citation{electric_vehicle_2023}
\citation{fast-charging_station_2023}
\citation{incorporating_time-dependent_2023}
\citation{initial_location_2023}
\citation{layout_and_2023}
\citation{maximum_flow-based_2023}
\citation{on_the_2023}
\citation{optimal_location_2023}
\citation{optimal_placement_2023}
\citation{optimizing_electric_2023}
\citation{placement_of_2023}
\citation{joint_planning_2023}
\citation{spatial_arbitrage_2023}
\citation{a_framework_2022}
\citation{a_novel_2022}
\citation{designing_an_2022}
\citation{development_of_2022}
\citation{distributed_coordination_2022}
\citation{ev_charging_2022}
\citation{optimal_placement_2022}
\citation{optimising_electric_2022}
\citation{performance_analysis_2022}
\citation{planning_of_2022}
\citation{predictive_energy_2022}
\citation{reinforcement_learning-based_2022}
\citation{research_on_2022}
\citation{web_mining_2022}
\citation{a_gis-based_2021}
\citation{citizen_centric_2021}
\citation{deep_spatio-temporal_2021}
\citation{energy-optimal_design_2021}
\citation{hierarchical_optimization_2021}
\citation{joint_optimization_2021}
\citation{optimal_placement_2021}
\citation{optimal_planning_2021}
\citation{reducing_waiting_2021}
\citation{siting_and_2021}
\citation{strategic_competition_2021}
\citation{a_method_2020}
\citation{double-layer_game_2020}
\citation{dynamic_modeling_2020}
\citation{location_of_2020}
\citation{optimal_fast_2020}
\citation{optimizing_the_2020}
\citation{resource_aware_2020}
\citation{a_method_2019}
\citation{optimal_decision_2019}
\citation{predicting_popularity_2019}
\citation{a_consumer_2018}
\citation{charging_station_2018}
\citation{electric_vehicle_2018}
\citation{a_consumer_2018}
\citation{a_consumer_2018}
\citation{predicting_electric_2018}
\citation{electric_vehicle_2017}
\citation{route_optimization_2017}
\citation{demand_prediction_2016}
\citation{introducing_decentralized_2015}
\citation{electric_vehicles_2015}
\citation{introducing_decentralized_2015}
\citation{introducing_decentralized_2015}
\citation{optimizing_the_2015}
\citation{electric_vehicle_2013}
\citation{socially_optimal_2013}
\citation{a_two-stage_2026}
\citation{joint_planning_2026}
\citation{pricing_electric_2026}
\citation{regional_transportation_2026}
\citation{simultaneous_optimization_2026}
\citation{strategic_planning_2026}
\citation{a_2025}
\citation{a_density-based_2025}
\citation{a_joint_2025}
\citation{a_multi-modal_2025}
\citation{a_spatially_2025}
\citation{a_two-stage_2025}
\citation{a_united_2025}
\citation{an_exact_2025}
\citation{analyzing_locational_2025}
\citation{causal_spillover_2025}
\citation{charge-map_an_2025}
\citation{competitive_ev_2025}
\citation{data-driven_ev_2025}
\citation{data-driven_optimization_2025}
\citation{electric_vehicle_2025}
\citation{explainable_and_2025}
\citation{fairness-oriented_charging_2025}
\citation{hybrid_optimization_2025}
\citation{joint_optimization_2025}
\citation{large_language_2025}
\citation{location_and_2025}
\citation{multiobjective_model_2025}
\citation{optimal_mixed_2025}
\citation{optimization_of_2025}
\citation{optimizing_electric_2025}
\citation{optimizing_urban_2025}
\citation{planning_future_2025}
\citation{predicting_optimal_2025}
\citation{reinforcement_learning_2025}
\citation{robust_charging_2025}
\citation{trajectory-integrated_accessibility_2025}
\citation{a_data-driven_2024}
\citation{a_multi-objective_2024}
\citation{a_particle_2024}
\citation{a_quantum_2024}
\citation{a_two-layer_2024}
\citation{advancing_urban_2024}
\citation{battery_swapping_2024}
\citation{beyond_profit_2024}
\citation{charging_station_2024}
\citation{electric_vehicle_2024}
\citation{energy_management_2024}
\citation{integrating_en_2024}
\citation{multiobjective_optimization_2024}
\citation{optimal_electric_2024}
\citation{optimal_ev_2024}
\citation{optimal_evcs_2024}
\citation{optimal_planning_2024}
\citation{optimization_strategies_2024}
\citation{optimizing_ev_2024}
\citation{optimizing_urban_2024}
\citation{sequential_charging_2024}
\citation{sustainable_planning_2024}
\citation{the_electric_2024}
\citation{towards_sustainable_2024}
\citation{towards_using_2024}
\citation{urban_electric_2024}
\citation{a_battery_2023}
\citation{a_data-driven_2023}
\citation{a_robust_2023}
\citation{an_agent-based_2023}
\citation{electric_vehicle_2023}
\citation{fast-charging_station_2023}
\citation{incorporating_time-dependent_2023}
\citation{initial_location_2023}
\citation{layout_and_2023}
\citation{maximum_flow-based_2023}
\citation{on_the_2023}
\citation{optimal_location_2023}
\citation{optimal_placement_2023}
\citation{optimizing_electric_2023}
\citation{placement_of_2023}
\citation{spap_simultaneous_2023}
\citation{spatial_arbitrage_2023}
\citation{a_framework_2022}
\citation{a_novel_2022}
\citation{designing_an_2022}
\citation{development_of_2022}
\citation{distributed_coordination_2022}
\citation{ev_charging_2022}
\citation{optimal_placement_2022}
\citation{optimising_electric_2022}
\citation{performance_analysis_2022}
\citation{planning_of_2022}
\citation{predictive_energy_2022}
\citation{reinforcement_learning-based_2022}
\citation{research_on_2022}
\citation{web_mining_2022}
\citation{a_gis-based_2021}
\citation{citizen_centric_2021}
\citation{deep_spatio-temporal_2021}
\citation{energy-optimal_design_2021}
\citation{hierarchical_optimization_2021}
\citation{joint_optimization_2021}
\citation{optimal_placement_2021}
\citation{optimal_planning_2021}
\citation{reducing_waiting_2021}
\citation{siting_and_2021}
\citation{strategic_competition_2021}
\citation{a_method_2020}
\citation{double-layer_game_2020}
\citation{dynamic_modeling_2020}
\citation{location_of_2020}
\citation{optimal_fast_2020}
\citation{optimizing_the_2020}
\citation{resource_aware_2020}
\citation{a_method_2019}
\citation{optimal_decision_2019}
\citation{predicting_popularity_2019}
\citation{a_consumer_2018}
\citation{charging_station_2018}
\citation{electric_vehicle_2018}
\citation{engineering_and_2018}
\citation{placement_of_2018}
\citation{predicting_electric_2018}
\citation{electric_vehicle_2017}
\citation{route_optimization_2017}
\citation{demand_prediction_2016}
\citation{charging_games_2015}
\citation{electric_vehicles_2015}
\citation{introducing_decentralized_2015}
\citation{minimizing_the_2015}
\citation{optimizing_the_2015}
\citation{electric_vehicle_2013}
\citation{socially_optimal_2013}
\citation{electric_vehicle_0}
\gdef \LT@iii {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Papers in the Spatial Optimization for Charging Station Placement Theme}}{35}{table.3.1}\protected@file@percent }
\citation{an_equity-based_2025}
\citation{crowdfunding_for_2024}
\citation{inequitable_access_2021}
\citation{electrical_vehicle_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Considerations in Charging Infrastructure Planning}{81}{section.25}\protected@file@percent }
\citation{critical_behaviour_2015}
\citation{an_equity-based_2025}
\citation{crowdfunding_for_2024}
\citation{inequitable_access_2021}
\citation{electrical_vehicle_2017}
\citation{critical_behaviour_2015}
\gdef \LT@iv {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Papers in the Equity Considerations in Charging Infrastructure Planning Theme}}{82}{table.3.2}\protected@file@percent }
\citation{an_electric_2025}
\citation{m-bev_masked_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilization and Demand Modeling}{83}{section.26}\protected@file@percent }
\citation{on-demand_valet_2021}
\citation{securing_the_2021}
\citation{smart_vehicle_2015}
\citation{an_electric_2025}
\citation{m-bev_masked_2023}
\citation{on-demand_valet_2021}
\citation{securing_the_2021}
\citation{smart_vehicle_2015}
\gdef \LT@v {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Papers in the Utilization and Demand Modeling Theme}}{85}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phased and Sequential Deployment}{86}{section.27}\protected@file@percent }
\citation{stochastic_behavior_2025}
\citation{definition_of_2023}
\citation{forecasting_electric_2023}
\citation{model-based_framework_2022}
\citation{deep_information_2021}
\citation{electric_vehicle_2020}
\citation{increasing_electric_2020}
\citation{stochastic_behavior_2025}
\citation{definition_of_2023}
\citation{forecasting_electric_2023}
\citation{model-based_framework_2022}
\citation{deep_information_2021}
\citation{electric_vehicle_2020}
\citation{increasing_electric_2020}
\gdef \LT@vi {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Papers in the Phased and Sequential Deployment Theme}}{88}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zoning and Land-Use Compatibility}{90}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Meso-Micro Planning Integration}{91}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing Reviews and Meta-Analyses}{91}{section.30}\protected@file@percent }
\citation{a_comparative_2025}
\citation{coordinated_management_2025}
\citation{cost-benefit_and_2025}
\citation{a_decentralized_2024}
\citation{a_vehicle-to-grid_2024}
\citation{charging_infrastructure_2024}
\citation{equilibrium_configuration_2024}
\citation{locating_and_2024}
\citation{optimizing_electric_2024}
\citation{planning_of_2024}
\citation{risk-aware_hierarchical_2024}
\citation{collaborative_multidepot_2023}
\citation{electric_vehicles_2023}
\citation{intelligent_algorithm-based_2023}
\citation{optimal_management_2023}
\citation{optimal_planning_2023}
\citation{planning_of_2023}
\citation{retracted_charging_2023}
\citation{routing_and_2023}
\citation{smart_and_2023}
\citation{charging_stations_2022}
\citation{integrated_electric_2022}
\citation{mobile_charging_2022}
\citation{phase_separation_2022}
\citation{wecharge_democratizing_2022}
\citation{optimal_pricing_2021}
\citation{secure_charging_2021}
\citation{a_model_2020}
\citation{optimal_siting_2020}
\citation{bounds_and_2018}
\citation{coupling_of_2018}
\citation{plug-in_electric_2017}
\citation{competitive_charging_2015}
\citation{optimal_routing_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Related Infrastructure Planning Approaches}{92}{section.31}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Papers in the Related Infrastructure Planning Approaches Theme}}{93}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Gap Analysis}{104}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gap 1: Misaligned Spatial Units}{104}{section.33}\protected@file@percent }
\citation{a_two-stage_2026}
\citation{joint_planning_2026}
\citation{pricing_electric_2026}
\citation{regional_transportation_2026}
\citation{simultaneous_optimization_2026}
\citation{strategic_planning_2026}
\citation{a_2025}
\citation{a_density-based_2025}
\citation{a_joint_2025}
\citation{a_multi-modal_2025}
\citation{a_spatially_2025}
\citation{a_two-stage_2025}
\citation{a_united_2025}
\citation{an_exact_2025}
\citation{analyzing_locational_2025}
\citation{causal_spillover_2025}
\citation{charge-map_an_2025}
\citation{competitive_ev_2025}
\citation{data-driven_ev_2025}
\citation{data-driven_optimization_2025}
\citation{electric_vehicle_2025}
\citation{explainable_and_2025}
\citation{fairness-oriented_charging_2025}
\citation{hybrid_optimization_2025}
\citation{joint_optimization_2025}
\citation{large_language_2025}
\citation{location_and_2025}
\citation{multiobjective_model_2025}
\citation{optimal_mixed_2025}
\citation{optimization_of_2025}
\citation{optimizing_electric_2025}
\citation{optimizing_urban_2025}
\citation{planning_future_2025}
\citation{predicting_optimal_2025}
\citation{reinforcement_learning_2025}
\citation{robust_charging_2025}
\citation{trajectory-integrated_accessibility_2025}
\citation{a_data-driven_2024}
\citation{a_multi-objective_2024}
\citation{a_particle_2024}
\citation{a_quantum_2024}
\citation{a_two-layer_2024}
\citation{advancing_urban_2024}
\citation{battery_swapping_2024}
\citation{beyond_profit_2024}
\citation{charging_station_2024}
\citation{electric_vehicle_2024}
\citation{energy_management_2024}
\citation{integrating_en_2024}
\citation{multiobjective_optimization_2024}
\citation{optimal_electric_2024}
\citation{optimal_ev_2024}
\citation{optimal_evcs_2024}
\citation{optimal_planning_2024}
\citation{optimization_strategies_2024}
\citation{optimizing_ev_2024}
\citation{optimizing_urban_2024}
\citation{sequential_charging_2024}
\citation{sustainable_planning_2024}
\citation{the_electric_2024}
\citation{towards_sustainable_2024}
\citation{towards_using_2024}
\citation{urban_electric_2024}
\citation{a_battery_2023}
\citation{a_data-driven_2023}
\citation{a_robust_2023}
\citation{an_agent-based_2023}
\citation{electric_vehicle_2023}
\citation{fast-charging_station_2023}
\citation{incorporating_time-dependent_2023}
\citation{initial_location_2023}
\citation{layout_and_2023}
\citation{maximum_flow-based_2023}
\citation{on_the_2023}
\citation{optimal_location_2023}
\citation{optimal_placement_2023}
\citation{optimizing_electric_2023}
\citation{placement_of_2023}
\citation{spap_simultaneous_2023}
\citation{spatial_arbitrage_2023}
\citation{a_framework_2022}
\citation{a_novel_2022}
\citation{designing_an_2022}
\citation{development_of_2022}
\citation{distributed_coordination_2022}
\citation{ev_charging_2022}
\citation{optimal_placement_2022}
\citation{optimising_electric_2022}
\citation{performance_analysis_2022}
\citation{planning_of_2022}
\citation{predictive_energy_2022}
\citation{reinforcement_learning-based_2022}
\citation{research_on_2022}
\citation{web_mining_2022}
\citation{a_gis-based_2021}
\citation{citizen_centric_2021}
\citation{deep_spatio-temporal_2021}
\citation{energy-optimal_design_2021}
\citation{hierarchical_optimization_2021}
\citation{joint_optimization_2021}
\citation{optimal_placement_2021}
\citation{optimal_planning_2021}
\citation{reducing_waiting_2021}
\citation{siting_and_2021}
\citation{strategic_competition_2021}
\citation{a_method_2020}
\citation{double-layer_game_2020}
\citation{dynamic_modeling_2020}
\citation{location_of_2020}
\citation{optimal_fast_2020}
\citation{optimizing_the_2020}
\citation{resource_aware_2020}
\citation{a_method_2019}
\citation{optimal_decision_2019}
\citation{predicting_popularity_2019}
\citation{a_consumer_2018}
\citation{charging_station_2018}
\citation{electric_vehicle_2018}
\citation{engineering_and_2018}
\citation{placement_of_2018}
\citation{predicting_electric_2018}
\citation{electric_vehicle_2017}
\citation{route_optimization_2017}
\citation{demand_prediction_2016}
\citation{charging_games_2015}
\citation{electric_vehicles_2015}
\citation{introducing_decentralized_2015}
\citation{minimizing_the_2015}
\citation{optimizing_the_2015}
\citation{electric_vehicle_2013}
\citation{socially_optimal_2013}
\citation{electric_vehicle_0}
\gdef \LT@viii {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Papers Addressing Gap 1}}{105}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gap 2: Lack of Zoning Impact Analysis}{166}{section.34}\protected@file@percent }
\citation{strategic_planning_2026}
\citation{a_multi-modal_2025}
\citation{a_multi-objective_2024}
\citation{towards_sustainable_2024}
\citation{on-demand_valet_2021}
\gdef \LT@ix {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Papers Addressing Gap 2}}{167}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap 3: Equity and Utilization Separation}{170}{section.35}\protected@file@percent }
\citation{a_two-stage_2026}
\citation{regional_transportation_2026}
\citation{a_united_2025}
\citation{an_equity-based_2025}
\citation{electric_vehicle_2025}
\citation{fairness-oriented_charging_2025}
\citation{crowdfunding_for_2024}
\citation{towards_sustainable_2024}
\citation{a_robust_2023}
\citation{optimal_placement_2023}
\citation{designing_an_2022}
\citation{inequitable_access_2021}
\citation{electrical_vehicle_2017}
\citation{critical_behaviour_2015}
\gdef \LT@x {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Papers Addressing Gap 3}}{172}{table.4.3}\protected@file@percent }
\citation{a_two-stage_2026}
\citation{regional_transportation_2026}
\citation{a_joint_2025}
\citation{a_multi-modal_2025}
\citation{an_electric_2025}
\citation{causal_spillover_2025}
\citation{charge-map_an_2025}
\citation{data-driven_ev_2025}
\citation{joint_optimization_2025}
\citation{large_language_2025}
\citation{planning_future_2025}
\citation{stochastic_behavior_2025}
\citation{a_data-driven_2024}
\citation{battery_swapping_2024}
\citation{optimal_evcs_2024}
\citation{optimization_strategies_2024}
\citation{sequential_charging_2024}
\citation{sustainable_planning_2024}
\citation{towards_using_2024}
\citation{definition_of_2023}
\citation{forecasting_electric_2023}
\citation{incorporating_time-dependent_2023}
\citation{m-bev_masked_2023}
\citation{maximum_flow-based_2023}
\citation{on_the_2023}
\citation{spap_simultaneous_2023}
\citation{spatial_arbitrage_2023}
\citation{designing_an_2022}
\citation{model-based_framework_2022}
\citation{planning_of_2022}
\citation{deep_information_2021}
\citation{deep_spatio-temporal_2021}
\citation{hierarchical_optimization_2021}
\citation{a_method_2020}
\citation{electric_vehicle_2020}
\citation{increasing_electric_2020}
\citation{location_of_2020}
\citation{a_method_2019}
\citation{predicting_popularity_2019}
\citation{demand_prediction_2016}
\citation{electric_vehicles_2015}
\citation{optimizing_the_2015}
\citation{socially_optimal_2013}
\citation{electric_vehicle_0}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gap 4: Static Optimization Dominance}{178}{section.36}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Papers Addressing Gap 4}}{179}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gap 5: Missing Meso-Micro Integration}{200}{section.37}\protected@file@percent }
\citation{a_2025}
\citation{optimizing_urban_2025}
\citation{a_data-driven_2024}
\citation{crowdfunding_for_2024}
\citation{optimizing_urban_2024}
\citation{electric_vehicle_2023}
\citation{development_of_2022}
\citation{predictive_energy_2022}
\citation{securing_the_2021}
\citation{optimal_decision_2019}
\citation{smart_vehicle_2015}
\gdef \LT@xii {\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Papers Addressing Gap 5}}{201}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overall Gap Coverage Summary}{205}{section.38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{66.06006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dissertation Gap Coverage Across the Corpus}}{206}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Methodology Distribution Across the Corpus}{206}{section.39}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Approach Type Distribution}}{207}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Spatial Scope Distribution}}{207}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Thematic Coverage Flags Across the Corpus}}{207}{table.4.9}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Primary Category Distribution}}{208}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Questions}{209}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Spatial Unit Design and Zoning Schema Comparison (Gaps 1 and 2)}{209}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Joint Equity-Utilization Optimization (Gap 3)}{210}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Adaptive Phased Deployment (Gap 4)}{211}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Meso-to-Micro Site Translation (Gap 5)}{212}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Research Framework}{214}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Framework Overview}{214}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage A: Mobility-Corridor Spatial Unit Construction}{214}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage B: Joint Equity-Utilization Adaptive Phased Rollout Optimization}{216}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage C: Meso-to-Micro Site Translation Protocol}{216}{section.49}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison with Existing Approaches}{217}{section.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Proposed Framework vs. Existing Approaches in the Literature}}{217}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Study Area and Data Requirements}{218}{section.51}\protected@file@percent }
\citation{IEA2023GlobalEVOutlook}
\citation{Ghosh2022}
\citation{Cai2024}
\citation{Luo2024}
\citation{Metais2022}
\citation{Luo2024}
\citation{torkey2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Study}{219}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prior_work}{{7}{219}{Preliminary Study}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rethinking Spatial Units in BEV Fast Charging Planning: A Meso-Level Mobility-Based Approach}{219}{section.53}\protected@file@percent }
\newlabel{sec:prior_work}{{7.1}{219}{Rethinking Spatial Units in BEV Fast Charging Planning: A Meso-Level Mobility-Based Approach}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction}{219}{subsection.54}\protected@file@percent }
\citation{shi2018}
\citation{ullah2023}
\citation{HEO2024}
\citation{IRAVANI2022}
\citation{ROY2022}
\citation{Seilabi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Literature Review}{222}{subsection.55}\protected@file@percent }
\citation{KAVIANIPOUR2021}
\citation{bian_planning_2022}
\citation{JHA2025}
\citation{HEO2024}
\citation{AN2025}
\citation{JHA2025}
\citation{IRAVANI2022}
\citation{ROY2022}
\citation{heo_optimal_2024}
\citation{KAVIANIPOUR2021}
\citation{Seilabi2025}
\citation{KARMAKER2025}
\citation{bian_planning_2022}
\citation{ullah2023}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Studies on EV Fast Charger Planning by Zoning Type}}{224}{table.caption.56}\protected@file@percent }
\newlabel{tab:ev_studies}{{7.1}{224}{Comparison of Studies on EV Fast Charger Planning by Zoning Type}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Methodology}{225}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Preliminaries}{225}{subsubsection.58}\protected@file@percent }
\newlabel{def:projection}{{7.1.3.1}{225}{Preliminaries}{subsubsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}From centrelines to arterial zones}{226}{subsubsection.60}\protected@file@percent }
\newlabel{sec:derived_AZ}{{7.1.3.2}{226}{From centrelines to arterial zones}{subsubsection.60}{}}
\newlabel{eq:AZ_final}{{7.2}{227}{From centrelines to arterial zones}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Workflow of the arterial zoning algorithm. Road centrelines and \gls {fsa} polygons are processed to produce a set of finalized arterial zones, \gls {ZAr}.}}{227}{figure.caption.62}\protected@file@percent }
\newlabel{fig:arterial_zoning_pipeline}{{7.1}{227}{Workflow of the arterial zoning algorithm. Road centrelines and \gls {fsa} polygons are processed to produce a set of finalized arterial zones, \gls {ZAr}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{227}{subsubsection.63}\protected@file@percent }
\newlabel{sec:Ev_density_for AZ}{{7.1.3.3}{227}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{subsubsection.63}{}}
\newlabel{eq:intersections set}{{7.3}{228}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.64}{}}
\newlabel{eq:fsa areas}{{7.5}{228}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.66}{}}
\newlabel{eq:artertal_zones_area}{{7.6}{228}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.67}{}}
\newlabel{eq:intersections area}{{7.7}{228}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.68}{}}
\newlabel{eq:EV_allocation_intersection}{{7.9}{228}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.70}{}}
\newlabel{eq:ev_counts_for_intersection}{{7.10}{229}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.71}{}}
\newlabel{eq:EV_aggregate_arterial}{{7.11}{229}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.72}{}}
\newlabel{eq:EV_density_arterial}{{7.13}{229}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.74}{}}
\newlabel{eq:EV_density_norm}{{7.14}{229}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.75}{}}
\newlabel{eq:EV_density_norm_set}{{7.15}{229}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}Graph construction and hop distance}{229}{subsubsection.77}\protected@file@percent }
\newlabel{subsec:hop_distance}{{7.1.3.4}{229}{Graph construction and hop distance}{subsubsection.77}{}}
\newlabel{eq:urban_graph}{{7.16}{230}{Graph construction and hop distance}{equation.78}{}}
\newlabel{eq:adjacency_unweighted_fixed}{{7.17}{230}{Graph construction and hop distance}{equation.79}{}}
\newlabel{eq:adjacency_weight_fixed}{{7.18}{230}{Graph construction and hop distance}{equation.80}{}}
\newlabel{eq:hop_distance}{{7.19}{230}{Graph construction and hop distance}{equation.81}{}}
\newlabel{eq:direct_neibours}{{7.20}{230}{Graph construction and hop distance}{equation.82}{}}
\newlabel{eq:hop_rings}{{7.21}{230}{Graph construction and hop distance}{equation.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}Weighted $n$-hop smoothing}{231}{subsubsection.84}\protected@file@percent }
\newlabel{subsec:nhop_smoothing}{{7.1.3.5}{231}{Weighted $n$-hop smoothing}{subsubsection.84}{}}
\newlabel{eq:EV_density_nhop_weighted}{{7.22}{231}{Weighted $n$-hop smoothing}{equation.85}{}}
\newlabel{eq:EV_density_set}{{7.23}{231}{Weighted $n$-hop smoothing}{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}Ridge paths as \gls {bev} activity backbones}{232}{subsubsection.87}\protected@file@percent }
\newlabel{sec:Ridge paths}{{7.1.3.6}{232}{Ridge paths as \gls {bev} activity backbones}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge path extraction}{232}{section*.88}\protected@file@percent }
\newlabel{eq:local_maxima_set}{{7.24}{232}{Ridge path extraction}{equation.89}{}}
\newlabel{eq:ridge_path}{{7.25}{232}{Ridge path extraction}{equation.90}{}}
\newlabel{eq:ridge_path_set}{{7.27}{233}{Ridge path extraction}{equation.92}{}}
\newlabel{eq:ridge_avg}{{7.30}{233}{Ridge path extraction}{equation.95}{}}
\newlabel{eq:ridge_max}{{7.31}{233}{Ridge path extraction}{equation.96}{}}
\newlabel{eq:ridge_median}{{7.32}{233}{Ridge path extraction}{equation.97}{}}
\newlabel{eq:ridge_std}{{7.33}{233}{Ridge path extraction}{equation.98}{}}
\newlabel{eq:ridge_laplacian}{{7.34}{233}{Ridge path extraction}{equation.99}{}}
\newlabel{eq:ridge_path_nodes}{{7.41}{235}{Ridge path extraction}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}Graph-based proximity evaluation}{235}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charger capacity density as supply proxy}{235}{section*.108}\protected@file@percent }
\newlabel{eq:charger_mapping}{{7.42}{235}{Charger capacity density as supply proxy}{equation.109}{}}
\newlabel{eq:chargers_in_zone}{{7.43}{236}{Charger capacity density as supply proxy}{equation.110}{}}
\newlabel{eq:Cap_zone_by_subset}{{7.44}{236}{Charger capacity density as supply proxy}{equation.111}{}}
\newlabel{eq:Charger_capacity_density}{{7.45}{236}{Charger capacity density as supply proxy}{equation.112}{}}
\newlabel{eq:Charger_capacity_density_set}{{7.46}{236}{Charger capacity density as supply proxy}{equation.113}{}}
\newlabel{eq:Charger_capacity_density_norm}{{7.47}{236}{Charger capacity density as supply proxy}{equation.114}{}}
\newlabel{eq:Charger_capacity_density_norm_set}{{7.48}{236}{Charger capacity density as supply proxy}{equation.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted proximity distance metric}{237}{equation.115}\protected@file@percent }
\newlabel{subsubsec:wpd_metric}{{7.1.3.7}{237}{Weighted proximity distance metric}{equation.115}{}}
\newlabel{eq:wpd}{{7.49}{237}{Weighted proximity distance metric}{equation.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Evaluation Algorithm}{238}{equation.116}\protected@file@percent }
\newlabel{subsubsec:wpd_algorithm}{{7.1.3.7}{238}{Proximity Evaluation Algorithm}{equation.116}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of \gls {wpd}}}{238}{algorithm.117}\protected@file@percent }
\newlabel{alg:wpd}{{1}{238}{Computation of \gls {wpd}}{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}Evaluating charger–activity spatial alignment}{238}{subsubsection.124}\protected@file@percent }
\newlabel{subsec:null_distribution}{{7.1.3.8}{238}{Evaluating charger–activity spatial alignment}{subsubsection.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Null distribution construction}{238}{section*.125}\protected@file@percent }
\newlabel{eq:null_constraints}{{7.50}{239}{Null distribution construction}{equation.126}{}}
\newlabel{eq:wpd_random}{{7.51}{239}{Null distribution construction}{equation.127}{}}
\newlabel{eq:null_distribution_formal}{{7.52}{239}{Null distribution construction}{equation.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Elbow analysis for convergence detection}{239}{equation.128}\protected@file@percent }
\newlabel{eq:null_mean}{{7.53}{240}{Elbow analysis for convergence detection}{equation.129}{}}
\newlabel{eq:null_variance}{{7.54}{240}{Elbow analysis for convergence detection}{equation.130}{}}
\newlabel{eq:convergence_condition}{{7.55}{240}{Elbow analysis for convergence detection}{equation.131}{}}
\newlabel{eq:hypothesis_test}{{7.57}{240}{Elbow analysis for convergence detection}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Case study}{241}{subsection.133}\protected@file@percent }
\newlabel{sec:case_study}{{7.1.4}{241}{Case study}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Study area and datasets}{241}{subsubsection.134}\protected@file@percent }
\newlabel{subsec:study_area}{{7.1.4.1}{241}{Study area and datasets}{subsubsection.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Arterial zone extraction}{241}{subsubsection.135}\protected@file@percent }
\newlabel{subsec:az_extraction}{{7.1.4.2}{241}{Arterial zone extraction}{subsubsection.135}{}}
\newlabel{fig:TCN}{{7.2a}{242}{\gls {tcl} dataset, representing the primary road infrastructure used for arterial zones delineation}{figure.caption.136}{}}
\newlabel{sub@fig:TCN}{{a}{242}{\gls {tcl} dataset, representing the primary road infrastructure used for arterial zones delineation}{figure.caption.136}{}}
\newlabel{fig:FSA}{{7.2b}{242}{\gls {fsa} boundaries, representing the finest spatial level at which \gls {bev} registration data are available in the study area}{figure.caption.136}{}}
\newlabel{sub@fig:FSA}{{b}{242}{\gls {fsa} boundaries, representing the finest spatial level at which \gls {bev} registration data are available in the study area}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Input geospatial datasets for the arterial zoning algorithm: (a) \gls {tcl} dataset; (b) \gls {fsa} boundaries.}}{242}{figure.caption.136}\protected@file@percent }
\newlabel{fig:TCN_FSA}{{7.2}{242}{Input geospatial datasets for the arterial zoning algorithm: (a) \gls {tcl} dataset; (b) \gls {fsa} boundaries}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Arterial zones' \gls {bev} densities}{242}{subsubsection.138}\protected@file@percent }
\newlabel{subsec:EV_density_results}{{7.1.4.3}{242}{Arterial zones' \gls {bev} densities}{subsubsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Derived arterial zones for the City of Toronto.}}{243}{figure.caption.137}\protected@file@percent }
\newlabel{fig:arterial_zones}{{7.3}{243}{Derived arterial zones for the City of Toronto}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Intersection between \glspl {fsa} and arterial zones for redistributing \gls {bev} ownership counts.}}{243}{figure.caption.139}\protected@file@percent }
\newlabel{fig:fsa_arterial_intersection}{{7.4}{243}{Intersection between \glspl {fsa} and arterial zones for redistributing \gls {bev} ownership counts}{figure.caption.139}{}}
\newlabel{fig:ev_density_heatmap}{{7.5a}{244}{Smoothed \gls {bev} density heatmap across Toronto’s arterial zones. Colors encode \gls {rhoArSmooth} values derived from one-hop smoothing}{figure.caption.140}{}}
\newlabel{sub@fig:ev_density_heatmap}{{a}{244}{Smoothed \gls {bev} density heatmap across Toronto’s arterial zones. Colors encode \gls {rhoArSmooth} values derived from one-hop smoothing}{figure.caption.140}{}}
\newlabel{fig:ev_density_hist}{{7.5b}{244}{Histogram showing the distribution of smoothed \gls {bev} densities \gls {rhoArSmooth} across arterial zones}{figure.caption.140}{}}
\newlabel{sub@fig:ev_density_hist}{{b}{244}{Histogram showing the distribution of smoothed \gls {bev} densities \gls {rhoArSmooth} across arterial zones}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spatial and statistical representation of smoothed \gls {bev} densities across arterial zones: (a) heatmap of $\tilde  {\rho }^{\mathrm  {Ar}}_{j}$ values; (b) corresponding empirical distribution.}}{244}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ev_density_visuals}{{7.5}{244}{Spatial and statistical representation of smoothed \gls {bev} densities across arterial zones: (a) heatmap of $\tilde {\rho }^{\mathrm {Ar}}_{j}$ values; (b) corresponding empirical distribution}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}Graph constraction}{244}{subsubsection.141}\protected@file@percent }
\newlabel{subsec:hop_distance_results}{{7.1.4.4}{244}{Graph constraction}{subsubsection.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph-theoretic analysis of the arterial adjacency network}{244}{section*.142}\protected@file@percent }
\newlabel{subsec:graph_analysis}{{7.1.4.4}{244}{Graph-theoretic analysis of the arterial adjacency network}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge path extraction}{246}{section*.142}\protected@file@percent }
\newlabel{subsubsec:ridge_path_results}{{7.1.4.4}{246}{Ridge path extraction}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Adjacency graph of Toronto's arterial zones, local maxima of smoothed \gls {bev} density across Toronto’s arterial zones.}}{246}{figure.caption.143}\protected@file@percent }
\newlabel{fig:local_maxima_map}{{7.6}{246}{Adjacency graph of Toronto's arterial zones, local maxima of smoothed \gls {bev} density across Toronto’s arterial zones}{figure.caption.143}{}}
\newlabel{fig:ridges-avg}{{7.7a}{247}{Average-based ridge extraction}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-avg}{{a}{247}{Average-based ridge extraction}{figure.caption.144}{}}
\newlabel{fig:ridges-max}{{7.7b}{247}{Maximum-based ridge extraction}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-max}{{b}{247}{Maximum-based ridge extraction}{figure.caption.144}{}}
\newlabel{fig:ridges-median}{{7.7c}{247}{Median-based ridge extraction}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-median}{{c}{247}{Median-based ridge extraction}{figure.caption.144}{}}
\newlabel{fig:ridges-std}{{7.7d}{247}{Standard-deviation–based ridge extraction}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-std}{{d}{247}{Standard-deviation–based ridge extraction}{figure.caption.144}{}}
\newlabel{fig:ridges-laplacian}{{7.7e}{247}{Laplacian-based ridge extraction}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-laplacian}{{e}{247}{Laplacian-based ridge extraction}{figure.caption.144}{}}
\newlabel{fig:ridges-overlay}{{7.7f}{247}{Overlay of all strategies (same ridge color)}{figure.caption.144}{}}
\newlabel{sub@fig:ridges-overlay}{{f}{247}{Overlay of all strategies (same ridge color)}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Ridge-path results (a) Average-based ridges; (b) Maximum-based ridges; (c) Median-based ridges; (d) Standard-deviation–based ridges; (e) Laplacian-based ridges; (f) Overlay of all strategies' ridge paths drawn in a single ridge color for visual comparison. }}{247}{figure.caption.144}\protected@file@percent }
\newlabel{fig:strategy-ridges-grid}{{7.7}{247}{Ridge-path results (a) Average-based ridges; (b) Maximum-based ridges; (c) Median-based ridges; (d) Standard-deviation–based ridges; (e) Laplacian-based ridges; (f) Overlay of all strategies' ridge paths drawn in a single ridge color for visual comparison}{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of ridge-path density statistics by extraction strategy.}}{248}{table.caption.145}\protected@file@percent }
\newlabel{tab:ridge_summary}{{7.2}{248}{Summary of ridge-path density statistics by extraction strategy}{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.5}Proximity analysis between ridge zones and the \gls {dcfc} network}{248}{subsubsection.146}\protected@file@percent }
\newlabel{subsec:results_wpd}{{7.1.4.5}{248}{Proximity analysis between ridge zones and the \gls {dcfc} network}{subsubsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Spatial distribution of FLO \gls {dcfc} stations across Toronto. Each point represents a station, scaled by its aggregate charging capacity (kW).}}{249}{figure.caption.147}\protected@file@percent }
\newlabel{fig:flo_dcfc_map}{{7.8}{249}{Spatial distribution of FLO \gls {dcfc} stations across Toronto. Each point represents a station, scaled by its aggregate charging capacity (kW)}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average WPD vs. number of experiments. The curve flattens beyond 100 simulations, indicating convergence.}}{249}{figure.caption.148}\protected@file@percent }
\newlabel{fig:elbow_plot}{{7.9}{249}{Average WPD vs. number of experiments. The curve flattens beyond 100 simulations, indicating convergence}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Representative random charger layouts corresponding to the lowest and highest computed proximity metrics.}}{250}{figure.caption.149}\protected@file@percent }
\newlabel{fig:wpd_min}{{7.10}{250}{Representative random charger layouts corresponding to the lowest and highest computed proximity metrics}{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}}{250}{table.caption.150}\protected@file@percent }
\newlabel{tab:null_wpd_stats}{{7.3}{250}{Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}{table.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Conclusion}{250}{subsection.151}\protected@file@percent }
\newlabel{sec:conclusion}{{7.1.5}{250}{Conclusion}{subsection.151}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references,refs_chapter7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Future directions}{252}{subsection.152}\protected@file@percent }
\bibcite{a_two-stage_2026}{1}
\bibcite{joint_planning_2026}{2}
\bibcite{pricing_electric_2026}{3}
\bibcite{regional_transportation_2026}{4}
\bibcite{simultaneous_optimization_2026}{5}
\bibcite{strategic_planning_2026}{6}
\bibcite{a_2025}{7}
\bibcite{hybrid_optimization_2025}{8}
\bibcite{a_joint_2025}{9}
\bibcite{a_multi-modal_2025}{10}
\bibcite{a_spatially_2025}{11}
\bibcite{a_two-stage_2025}{12}
\bibcite{a_united_2025}{13}
\bibcite{an_exact_2025}{14}
\bibcite{analyzing_locational_2025}{15}
\bibcite{causal_spillover_2025}{16}
\bibcite{charge-map_an_2025}{17}
\bibcite{competitive_ev_2025}{18}
\bibcite{data-driven_ev_2025}{19}
\bibcite{data-driven_optimization_2025}{20}
\bibcite{electric_vehicle_2025}{21}
\bibcite{explainable_and_2025}{22}
\bibcite{planning_future_2025}{23}
\bibcite{joint_optimization_2025}{24}
\bibcite{large_language_2025}{25}
\bibcite{location_and_2025}{26}
\bibcite{multiobjective_model_2025}{27}
\bibcite{optimal_mixed_2025}{28}
\bibcite{optimization_of_2025}{29}
\bibcite{optimizing_electric_2025}{30}
\bibcite{optimizing_urban_2025}{31}
\bibcite{reinforcement_learning_2025}{32}
\bibcite{robust_charging_2025}{33}
\bibcite{trajectory-integrated_accessibility_2025}{34}
\bibcite{a_multi-objective_2024}{35}
\bibcite{a_particle_2024}{36}
\bibcite{a_quantum_2024}{37}
\bibcite{allocate_electric_2024}{38}
\bibcite{battery_swapping_2024}{39}
\bibcite{beyond_profit_2024}{40}
\bibcite{charging_station_2024}{41}
\bibcite{energy_management_2024}{42}
\bibcite{integrating_en_2024}{43}
\bibcite{multiobjective_optimization_2024}{44}
\bibcite{optimal_electric_2024}{45}
\bibcite{optimal_ev_2024}{46}
\bibcite{optimal_evcs_2024}{47}
\bibcite{optimal_planning_2024}{48}
\bibcite{optimization_strategies_2024}{49}
\bibcite{optimizing_ev_2024}{50}
\bibcite{optimizing_urban_2024}{51}
\bibcite{sequential_charging_2024}{52}
\bibcite{sustainable_planning_2024}{53}
\bibcite{the_electric_2024}{54}
\bibcite{towards_sustainable_2024}{55}
\bibcite{towards_using_2024}{56}
\bibcite{urban_electric_2024}{57}
\bibcite{a_battery_2023}{58}
\bibcite{a_data-driven_2023}{59}
\bibcite{a_robust_2023}{60}
\bibcite{an_agent-based_2023}{61}
\bibcite{electric_vehicle_2023}{62}
\bibcite{fast-charging_station_2023}{63}
\bibcite{incorporating_time-dependent_2023}{64}
\bibcite{initial_location_2023}{65}
\bibcite{layout_and_2023}{66}
\bibcite{maximum_flow-based_2023}{67}
\bibcite{on_the_2023}{68}
\bibcite{optimal_location_2023}{69}
\bibcite{optimal_placement_2023}{70}
\bibcite{optimizing_electric_2023}{71}
\bibcite{placement_of_2023}{72}
\bibcite{spatial_arbitrage_2023}{73}
\bibcite{a_framework_2022}{74}
\bibcite{a_novel_2022}{75}
\bibcite{designing_an_2022}{76}
\bibcite{development_of_2022}{77}
\bibcite{distributed_coordination_2022}{78}
\bibcite{ev_charging_2022}{79}
\bibcite{optimal_placement_2022}{80}
\bibcite{optimising_electric_2022}{81}
\bibcite{performance_analysis_2022}{82}
\bibcite{planning_of_2022}{83}
\bibcite{predictive_energy_2022}{84}
\bibcite{reinforcement_learning-based_2022}{85}
\bibcite{research_on_2022}{86}
\bibcite{web_mining_2022}{87}
\bibcite{a_gis-based_2021}{88}
\bibcite{citizen_centric_2021}{89}
\bibcite{deep_spatio-temporal_2021}{90}
\bibcite{energy-optimal_design_2021}{91}
\bibcite{hierarchical_optimization_2021}{92}
\bibcite{joint_optimization_2021}{93}
\bibcite{optimal_placement_2021}{94}
\bibcite{optimal_planning_2021}{95}
\bibcite{reducing_waiting_2021}{96}
\bibcite{siting_and_2021}{97}
\bibcite{strategic_competition_2021}{98}
\bibcite{a_method_2020}{99}
\bibcite{double-layer_game_2020}{100}
\bibcite{dynamic_modeling_2020}{101}
\bibcite{location_of_2020}{102}
\bibcite{optimal_fast_2020}{103}
\bibcite{optimizing_the_2020}{104}
\bibcite{resource_aware_2020}{105}
\bibcite{a_method_2019}{106}
\bibcite{optimal_decision_2019}{107}
\bibcite{predicting_popularity_2019}{108}
\bibcite{a_consumer_2018}{109}
\bibcite{charging_station_2018}{110}
\bibcite{electric_vehicle_2018}{111}
\bibcite{predicting_electric_2018}{112}
\bibcite{electric_vehicle_2017}{113}
\bibcite{route_optimization_2017}{114}
\bibcite{demand_prediction_2016}{115}
\bibcite{introducing_decentralized_2015}{116}
\bibcite{electric_vehicles_2015}{117}
\bibcite{optimizing_the_2015}{118}
\bibcite{electric_vehicle_2013}{119}
\bibcite{socially_optimal_2013}{120}
\bibcite{a_density-based_2025}{121}
\bibcite{fairness-oriented_charging_2025}{122}
\bibcite{predicting_optimal_2025}{123}
\bibcite{a_data-driven_2024}{124}
\bibcite{a_two-layer_2024}{125}
\bibcite{advancing_urban_2024}{126}
\bibcite{electric_vehicle_2024}{127}
\bibcite{spap_simultaneous_2023}{128}
\bibcite{engineering_and_2018}{129}
\bibcite{placement_of_2018}{130}
\bibcite{charging_games_2015}{131}
\bibcite{minimizing_the_2015}{132}
\bibcite{electric_vehicle_0}{133}
\bibcite{an_equity-based_2025}{134}
\bibcite{crowdfunding_for_2024}{135}
\bibcite{inequitable_access_2021}{136}
\bibcite{electrical_vehicle_2017}{137}
\bibcite{critical_behaviour_2015}{138}
\bibcite{an_electric_2025}{139}
\bibcite{m-bev_masked_2023}{140}
\bibcite{on-demand_valet_2021}{141}
\bibcite{securing_the_2021}{142}
\bibcite{smart_vehicle_2015}{143}
\bibcite{stochastic_behavior_2025}{144}
\bibcite{definition_of_2023}{145}
\bibcite{forecasting_electric_2023}{146}
\bibcite{model-based_framework_2022}{147}
\bibcite{deep_information_2021}{148}
\bibcite{electric_vehicle_2020}{149}
\bibcite{increasing_electric_2020}{150}
\bibcite{a_comparative_2025}{151}
\bibcite{coordinated_management_2025}{152}
\bibcite{cost-benefit_and_2025}{153}
\bibcite{a_decentralized_2024}{154}
\bibcite{a_vehicle-to-grid_2024}{155}
\bibcite{charging_infrastructure_2024}{156}
\bibcite{equilibrium_configuration_2024}{157}
\bibcite{locating_and_2024}{158}
\bibcite{optimizing_electric_2024}{159}
\bibcite{planning_of_2024}{160}
\bibcite{risk-aware_hierarchical_2024}{161}
\bibcite{collaborative_multidepot_2023}{162}
\bibcite{electric_vehicles_2023}{163}
\bibcite{intelligent_algorithm-based_2023}{164}
\bibcite{optimal_management_2023}{165}
\bibcite{optimal_planning_2023}{166}
\bibcite{planning_of_2023}{167}
\bibcite{retracted_charging_2023}{168}
\bibcite{routing_and_2023}{169}
\bibcite{smart_and_2023}{170}
\bibcite{charging_stations_2022}{171}
\bibcite{integrated_electric_2022}{172}
\bibcite{mobile_charging_2022}{173}
\bibcite{phase_separation_2022}{174}
\bibcite{wecharge_democratizing_2022}{175}
\bibcite{optimal_pricing_2021}{176}
\bibcite{secure_charging_2021}{177}
\bibcite{a_model_2020}{178}
\bibcite{optimal_siting_2020}{179}
\bibcite{bounds_and_2018}{180}
\bibcite{coupling_of_2018}{181}
\bibcite{plug-in_electric_2017}{182}
\bibcite{competitive_charging_2015}{183}
\bibcite{optimal_routing_2013}{184}
\bibcite{IEA2023GlobalEVOutlook}{185}
\bibcite{Ghosh2022}{186}
\bibcite{Cai2024}{187}
\bibcite{Luo2024}{188}
\bibcite{Metais2022}{189}
\bibcite{torkey2022}{190}
\bibcite{shi2018}{191}
\bibcite{ullah2023}{192}
\bibcite{HEO2024}{193}
\bibcite{IRAVANI2022}{194}
\bibcite{ROY2022}{195}
\bibcite{Seilabi2025}{196}
\bibcite{KAVIANIPOUR2021}{197}
\bibcite{bian_planning_2022}{198}
\bibcite{JHA2025}{199}
\bibcite{AN2025}{200}
\bibcite{heo_optimal_2024}{201}
\bibcite{KARMAKER2025}{202}
\bibcite{a_dynamic_2011}{203}
\bibcite{allocate_electric_0}{204}
\bibcite{analysis_of_2022}{205}
\bibcite{composite_charging_2015}{206}
\bibcite{electric_vehicle_2022}{207}
\bibcite{fleet_sizing_2023}{208}
\bibcite{grid-constrained_online_2024}{209}
\bibcite{ideas_information-driven_2024}{210}
\bibcite{impact_of_2021}{211}
\bibcite{integrating_optimal_2023}{212}
\bibcite{load_forecasting_2019}{213}
\bibcite{optimizing_energy_2024}{214}
\bibcite{policy_interventions_2024}{215}
\bibcite{scalable_electric_2015}{216}
\bibcite{synergistic_development_2025}{217}
\bibcite{the_electric_2021}{218}
\bibcite{ilkoglu2024}{219}
\bibcite{hecht2022}{220}
\bibcite{liu2021}{221}
\bibcite{magsino2024}{222}
\bibcite{pan2024}{223}
\bibcite{celik2024}{224}
\bibcite{padmanabhan2021}{225}
\bibcite{kuang2024}{226}
\bibcite{wang2021}{227}
\bibcite{junker2025}{228}
\bibcite{tra2022}{229}
\bibcite{hongkong2022}{230}
\bibcite{dharangaonkar2025}{231}
\bibcite{iea2025}{232}
\bibcite{guardian2024}{233}
\bibcite{etrr2018}{234}
\bibcite{carlton2022}{235}
\bibcite{qu2024}{236}
\bibcite{wong2004modifiable}{237}
\bibcite{Kapoor2024}{238}
\bibcite{10018877}{239}
\bibcite{Law2021}{240}
\bibcite{StatCan_CT_2011_Def}{241}
\bibcite{StatCan_FSA_2021_Def}{242}
\bibcite{StatCan_DA_2011_Def}{243}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{287}
