\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inclusion and Exclusion Criteria}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Literature Extraction Dimensions and Analytical Purpose}}{9}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Papers in the Spatial Optimization for Charging Station Placement Theme}}{36}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Papers in the Equity Considerations in Charging Infrastructure Planning Theme}}{82}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Papers in the Utilization and Demand Modeling Theme}}{85}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Papers in the Phased and Sequential Deployment Theme}}{88}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Papers in the Related Infrastructure Planning Approaches Theme}}{93}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Papers Addressing Gap 1}}{105}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Papers Addressing Gap 2}}{167}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Papers Addressing Gap 3}}{172}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Papers Addressing Gap 4}}{179}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Papers Addressing Gap 5}}{201}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Dissertation Gap Coverage Across the Corpus}}{206}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Approach Type Distribution}}{207}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Spatial Scope Distribution}}{207}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Thematic Coverage Flags Across the Corpus}}{207}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Primary Category Distribution}}{208}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Proposed Framework vs. Existing Approaches in the Literature}}{217}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of Studies on EV Fast Charger Planning by Zoning Type}}{224}{table.caption.56}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of ridge-path density statistics by extraction strategy.}}{248}{table.caption.145}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}}{250}{table.caption.150}%
