% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{a_two-stage_2026}
\BIBentryALTinterwordspacing
H.~Najafzad, M.~K. Nayeem, F.~A. Opu, O.~Abbaas, and G.~Nicolosi, ``A two-stage
  stochastic optimization model for the equitable deployment of fixed and
  mobile electric vehicle charging stations,'' arXiv preprint, 2026,
  arXiv:2602.02333v1. [Online]. Available:
  \url{https://arxiv.org/abs/2602.02333v1}
\BIBentrySTDinterwordspacing

\bibitem{joint_planning_2026}
M.~A. Mejia, L.~H. Macedo, G.~Muñoz-Delgado, J.~Contreras, and J.~F. Franco,
  ``Joint planning of distribution systems and ev charging infrastructure using
  a gis-based spatial analysis framework,'' \emph{IEEE Transactions on Industry
  Applications}, 2026.

\bibitem{pricing_electric_2026}
\BIBentryALTinterwordspacing
N.~Jiang, Y.~Zhou, J.~A. Taylor, and M.~Alizadeh, ``Pricing electric vehicle
  charging and station access via copositive duality,'' arXiv preprint, 2026,
  arXiv:2604.15227v1. [Online]. Available:
  \url{https://arxiv.org/abs/2604.15227v1}
\BIBentrySTDinterwordspacing

\bibitem{regional_transportation_2026}
\BIBentryALTinterwordspacing
I.~Babur and J.~Macfarlane, ``Regional transportation modeling for equitable
  electric vehicle charging infrastructure design,'' arXiv preprint, 2026,
  arXiv:2601.22395v1. [Online]. Available:
  \url{https://arxiv.org/abs/2601.22395v1}
\BIBentrySTDinterwordspacing

\bibitem{simultaneous_optimization_2026}
\BIBentryALTinterwordspacing
J.~P. Bertucci, T.~Hofman, and M.~Salazar, ``Simultaneous optimization of
  electric ferry operations and charging infrastructure,'' arXiv preprint,
  2026, arXiv:2603.29851v1. [Online]. Available:
  \url{https://arxiv.org/abs/2603.29851v1}
\BIBentrySTDinterwordspacing

\bibitem{strategic_planning_2026}
A.~N. Fariza, I.~Kurniawan, R.~A. Pratiwi, A.~Nindiani, and A.~I. Pratiwi,
  ``Strategic planning of public electric vehicle charging stations using ahp
  and gis to support sustainable mobility in west java, indonesia,'' \emph{E3S
  Web of Conferences}, 2026.

\bibitem{a_2025}
\BIBentryALTinterwordspacing
B.~K.~L. Do, T.~H. Nguyen, N.~H. Quang, D.~Nguyen-Ngoc, and L.~E. Ghaoui, ``A
  digital twin framework for decision-support and optimization of ev charging
  infrastructure in localized urban systems,'' arXiv preprint, 2025,
  arXiv:2510.24758v2. [Online]. Available:
  \url{https://arxiv.org/abs/2510.24758v2}
\BIBentrySTDinterwordspacing

\bibitem{hybrid_optimization_2025}
H.~Ameer, Y.~Wang, X.~Fan, and Z.~Chen, ``Hybrid optimization of ev charging
  station placement and pricing using bender’s decomposition and nsga-ii
  algorithm,'' \emph{Applied Energy}, 2025.

\bibitem{a_joint_2025}
\BIBentryALTinterwordspacing
Z.~Yu, X.~Hu, and Q.~Wang, ``A joint planning model for fixed and mobile
  electric vehicle charging stations considering flexible capacity strategy,''
  arXiv preprint, 2025, arXiv:2507.17587v1. [Online]. Available:
  \url{https://arxiv.org/abs/2507.17587v1}
\BIBentrySTDinterwordspacing

\bibitem{a_multi-modal_2025}
\BIBentryALTinterwordspacing
O.~Karakuş and P.~Corcoran, ``A multi-modal spatial risk framework for ev
  charging infrastructure using remote sensing,'' arXiv preprint, 2025,
  arXiv:2506.19860v1. [Online]. Available:
  \url{https://arxiv.org/abs/2506.19860v1}
\BIBentrySTDinterwordspacing

\bibitem{a_spatially_2025}
Y.~Huang, H.~Ren, X.~Jia, X.~Yu, D.~Xie, Y.~Zou, D.~Chen, and Y.~Yang, ``A
  spatially aware machine learning method for locating electric vehicle
  charging stations,'' \emph{World Electric Vehicle Journal}, 2025.

\bibitem{a_two-stage_2025}
Y.~Meng, Y.~Sun, D.~Xie, M.~Xiao, C.~Yin, and L.~Zhao, ``A two-stage
  optimization framework for ev charging station planning considering
  investment cost and service satisfaction,'' \emph{Applied Energy}, 2025.

\bibitem{a_united_2025}
\BIBentryALTinterwordspacing
T.~Kinchen, P.~Typaldos, and A.~A. Malikopoulos, ``A united framework for
  planning electric vehicle charging accessibility,'' arXiv preprint, 2025,
  arXiv:2508.05827v1. [Online]. Available:
  \url{https://arxiv.org/abs/2508.05827v1}
\BIBentrySTDinterwordspacing

\bibitem{an_exact_2025}
\BIBentryALTinterwordspacing
M.~Nankali and M.~W. Levin, ``An exact solution algorithm for the bi-level
  optimization problem of electric vehicles charging station placement,'' arXiv
  preprint, 2025, arXiv:2511.19884v2. [Online]. Available:
  \url{https://arxiv.org/abs/2511.19884v2}
\BIBentrySTDinterwordspacing

\bibitem{analyzing_locational_2025}
A.~Mousaei, ``Analyzing locational inequalities in the placement of electric
  vehicle charging stations using machine learning: A case study in glasgow,''
  \emph{Next Research}, 2025.

\bibitem{causal_spillover_2025}
\BIBentryALTinterwordspacing
M.~M.~D. Silva, C.~Clark, T.~Nakayama, and T.~Yabe, ``Causal spillover effects
  of electric vehicle charging station placement on local businesses: a
  staggered adoption study,'' arXiv preprint, 2025, arXiv:2511.19507v1.
  [Online]. Available: \url{https://arxiv.org/abs/2511.19507v1}
\BIBentrySTDinterwordspacing

\bibitem{charge-map_an_2025}
K.~A. Islam, A.~Kishore, R.~Meyur, S.~Thorve, D.~Q. Chen, H.~V. Poor, and M.~V.
  Marathe, ``Charge-map: An integrated framework to study the multicriteria ev
  charging infrastructure expansion problem,'' \emph{Proceedings of the
  National Academy of Sciences}, 2025.

\bibitem{competitive_ev_2025}
\BIBentryALTinterwordspacing
T.~M. Nguyen, N.~Sugishita, M.~Carvalho, and A.~Dems, ``Competitive ev charging
  station location with queues,'' arXiv preprint, 2025, arXiv:2510.12961v1.
  [Online]. Available: \url{https://arxiv.org/abs/2510.12961v1}
\BIBentrySTDinterwordspacing

\bibitem{data-driven_ev_2025}
T.~Alharbi, A.~Abdalrahman, and M.~H. Mostafa, ``Data-driven ev charging
  infrastructure with uncertainty based on a spatial–temporal flow-driven
  (stfd) models considering batteries,'' \emph{Scientific Reports}, 2025.

\bibitem{data-driven_optimization_2025}
\BIBentryALTinterwordspacing
J.~S. Junker, R.~Hu, Z.~Li, and W.~Ketter, ``Data-driven optimization of ev
  charging station placement using causal discovery,'' arXiv preprint, 2025,
  arXiv:2503.17055v1. [Online]. Available:
  \url{https://arxiv.org/abs/2503.17055v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2025}
A.~P. Zhao, S.~Li, Z.~Li, Z.~Wang, X.~Fei, Z.~Hu, M.~Alhazmi, X.~Yan, C.~Wu,
  S.~Lu, Y.~Xiang, and D.~Xie, ``Electric vehicle charging planning: A complex
  systems perspective,'' \emph{IEEE Transactions on Smart Grid}, 2025.

\bibitem{explainable_and_2025}
S.~Kapoor, ``Explainable and context-aware graph neural networks for dynamic
  electric vehicle route optimization to optimal charging station,''
  \emph{Expert Systems with Applications}, 2025.

\bibitem{planning_future_2025}
\BIBentryALTinterwordspacing
H.~Yuan, M.~Ma, N.~Zhou, Y.~Deng, J.~Liu, S.~Zhang, and Z.~Ma, ``Planning
  future charging infrastructure for private evs: A city-scale assessment of
  demand and capacity,'' arXiv preprint, 2025, arXiv:2508.16175v4. [Online].
  Available: \url{https://arxiv.org/abs/2508.16175v4}
\BIBentrySTDinterwordspacing

\bibitem{joint_optimization_2025}
\BIBentryALTinterwordspacing
A.~Okada, K.~Otaki, and H.~Yoshida, ``Joint optimization of electric vehicle
  routes and charging locations learning charge constraints using qubo
  solver,'' arXiv preprint, 2025, arXiv:2506.04687v1. [Online]. Available:
  \url{https://arxiv.org/abs/2506.04687v1}
\BIBentrySTDinterwordspacing

\bibitem{large_language_2025}
\BIBentryALTinterwordspacing
X.~Zheng, C.~Jiang, and H.~Wang, ``Large language model-assisted planning of
  electric vehicle charging infrastructure with real-world case study,'' arXiv
  preprint, 2025, arXiv:2511.19055v1. [Online]. Available:
  \url{https://arxiv.org/abs/2511.19055v1}
\BIBentrySTDinterwordspacing

\bibitem{location_and_2025}
M.~Choi, Y.~V. Fan, D.~Lee, S.~Kim, and S.~Lee, ``Location and capacity
  optimization of ev charging stations using genetic algorithms and fuzzy
  analytic hierarchy process,'' \emph{Clean Technologies and Environmental
  Policy}, 2025.

\bibitem{multiobjective_model_2025}
F.~Ruiz‐Barajas, E.~Olivares‐Benitez, A.~Ramirez‐Nafarrate, and R.~G.
  González‐Ramírez, ``Multiobjective model to optimize charging station
  location for the decarbonization process in mexico,'' \emph{International
  Transactions in Operational Research}, 2025.

\bibitem{optimal_mixed_2025}
\BIBentryALTinterwordspacing
H.~Nakao, T.-Y. Ma, R.~D. Connors, and F.~Viti, ``Optimal mixed fleet and
  charging infrastructure planning to electrify demand responsive feeder
  services with target co2 emission constraints,'' arXiv preprint, 2025,
  arXiv:2503.13085v2. [Online]. Available:
  \url{https://arxiv.org/abs/2503.13085v2}
\BIBentrySTDinterwordspacing

\bibitem{optimization_of_2025}
Q.~Zhang, G.~Si, and H.~Li, ``Optimization of electric vehicle charging station
  location distribution based on activity–travel patterns,'' \emph{ISPRS
  International Journal of Geo-Information}, 2025.

\bibitem{optimizing_electric_2025}
S.~Zhong, A.~Liu, M.~Fan, Y.~Song, and Y.~Jiang, ``Optimizing electric bus
  charging station locations: An integrated land-use and transportation
  approach,'' \emph{Applied Energy}, 2025.

\bibitem{optimizing_urban_2025}
\BIBentryALTinterwordspacing
W.~Ai, H.~Cheng, and W.~Qi, ``Optimizing urban electric vehicle charging and
  battery swapping infrastructure: A location-inventory-grid model,'' arXiv
  preprint, 2025, arXiv:2511.14308v1. [Online]. Available:
  \url{https://arxiv.org/abs/2511.14308v1}
\BIBentrySTDinterwordspacing

\bibitem{reinforcement_learning_2025}
\BIBentryALTinterwordspacing
Y.~Zhu, H.~Zou, C.~Liu, Y.~Luo, Y.~Wu, and Y.~Liang, ``Reinforcement learning
  for hybrid charging stations planning and operation considering fixed and
  mobile chargers,'' arXiv preprint, 2025, arXiv:2506.16764v2. [Online].
  Available: \url{https://arxiv.org/abs/2506.16764v2}
\BIBentrySTDinterwordspacing

\bibitem{robust_charging_2025}
\BIBentryALTinterwordspacing
D.~Xia, L.~Yang, Y.~Lu, and S.~S. Azadeh, ``Robust charging station location
  and routing-scheduling for electric modular autonomous units,'' arXiv
  preprint, 2025, arXiv:2504.04408v1. [Online]. Available:
  \url{https://arxiv.org/abs/2504.04408v1}
\BIBentrySTDinterwordspacing

\bibitem{trajectory-integrated_accessibility_2025}
\BIBentryALTinterwordspacing
Y.~Ju, J.~Wu, Z.~Su, L.~Li, J.~Zhao, M.~C. González, and S.~J. Moura,
  ``Trajectory-integrated accessibility analysis of public electric vehicle
  charging stations,'' arXiv preprint, 2025, arXiv:2505.12145v1. [Online].
  Available: \url{https://arxiv.org/abs/2505.12145v1}
\BIBentrySTDinterwordspacing

\bibitem{a_multi-objective_2024}
H.~Zhang and F.~Shi, ``A multi-objective site selection of electric vehicle
  charging station based on nsga-ii,'' \emph{International Journal of
  Industrial Engineering Computations}, 2024.

\bibitem{a_particle_2024}
M.~Aljaidi, G.~Samara, M.~K. Singla, A.~Alsarhan, M.~Hassan, M.~Safaraliev,
  P.~Matrenin, and A.~Tavlintsev, ``A particle swarm optimizer-based
  optimization approach for locating electric vehicles charging stations in
  smart cities,'' \emph{International Journal of Hydrogen Energy}, 2024.

\bibitem{a_quantum_2024}
\BIBentryALTinterwordspacing
T.~Radvand, A.~Talebpour, and H.~Khosravian, ``A quantum optimization algorithm
  for optimal electric vehicle charging station placement for intercity
  trips,'' arXiv preprint, 2024, arXiv:2410.16231v2. [Online]. Available:
  \url{https://arxiv.org/abs/2410.16231v2}
\BIBentrySTDinterwordspacing

\bibitem{allocate_electric_2024}
T.~Wu, E.~Fainman, Y.~Maïzi, J.~Shu, and Y.~Li, ``Allocate electric
  vehicles’ public charging stations with charging demand uncertainty,''
  \emph{Transportation Research Part D: Transport and Environment}, 2024.

\bibitem{battery_swapping_2024}
\BIBentryALTinterwordspacing
G.~Liu, Y.~Zhang, T.~Ming, and C.~Yu, ``Battery swapping station location for
  electric vehicles: a simulation optimization approach,'' arXiv preprint,
  2024, arXiv:2412.15233v1. [Online]. Available:
  \url{https://arxiv.org/abs/2412.15233v1}
\BIBentrySTDinterwordspacing

\bibitem{beyond_profit_2024}
\BIBentryALTinterwordspacing
S.~Wang and J.~Lin, ``Beyond profit: A multi-objective framework for electric
  vehicle charging station operations,'' arXiv preprint, 2024,
  arXiv:2407.01536v1. [Online]. Available:
  \url{https://arxiv.org/abs/2407.01536v1}
\BIBentrySTDinterwordspacing

\bibitem{charging_station_2024}
L.~Cai, J.~Li, H.~Zhu, C.~Yang, J.~Yan, Q.~Xu, and X.~Zou, ``Charging station
  site selection optimization for electric logistics vehicles, taking into
  account time-window and load constraints,'' \emph{World Electric Vehicle
  Journal}, 2024.

\bibitem{energy_management_2024}
Y.~Cao and M.~Zhou, ``Energy management optimization of hybrid electric
  vehicles based on deep learning model predictive control,'' \emph{Intelligent
  Decision Technologies}, 2024.

\bibitem{integrating_en_2024}
\BIBentryALTinterwordspacing
A.~Mehditabrizi, B.~Tahmasbi, S.~S. Namadi, and C.~Cirillo, ``Integrating en
  route and home proximity in ev charging accessibility: A spatial analysis in
  the washington metropolitan area,'' arXiv preprint, 2024, arXiv:2409.08287v1.
  [Online]. Available: \url{https://arxiv.org/abs/2409.08287v1}
\BIBentrySTDinterwordspacing

\bibitem{multiobjective_optimization_2024}
A.~Mohammed, O.~Saif, M.~A. Abo‑Adma, and R.~Elazab, ``Multiobjective
  optimization for sizing and placing electric vehicle charging stations
  considering comprehensive uncertainties,'' \emph{Energy Informatics}, 2024.

\bibitem{optimal_electric_2024}
P.~Kumar and H.~K. Channi, ``Optimal electric vehicle charging station
  placement: A multi-criteria decision-making approach for site selection,''
  \emph{2024 International Conference on Integrated Circuits and Communication
  Systems (ICICACS)}, 2024.

\bibitem{optimal_ev_2024}
\BIBentryALTinterwordspacing
G.~Pierrou, C.~V.-D.~L. Flor, and G.~Hug, ``Optimal ev charging scheduling at
  electric railway stations under peak load constraints,'' arXiv preprint,
  2024, arXiv:2404.07804v1. [Online]. Available:
  \url{https://arxiv.org/abs/2404.07804v1}
\BIBentrySTDinterwordspacing

\bibitem{optimal_evcs_2024}
B.~He, B.~Yang, Y.~Han, Y.~Zhou, Y.~Hu, H.~Shu, S.~Su, J.~Yang, Y.~Huang,
  J.~Li, L.~Jiang, and H.~Li, ``Optimal evcs planning via spatial-temporal
  distribution of charging demand forecasting and traffic-grid coupling,''
  \emph{Energy}, 2024.

\bibitem{optimal_planning_2024}
J.~Heo and S.~Chang, ``Optimal planning for electric vehicle fast charging
  stations placements in a city scale using an advantage actor-critic deep
  reinforcement learning and geospatial analysis,'' \emph{Sustainable Cities
  and Society}, 2024.

\bibitem{optimization_strategies_2024}
S.~Panyaram, ``Optimization strategies for efficient charging station
  deployment in urban and rural networks,'' \emph{FMDB Transactions on
  Sustainable Environmental Sciences}, 2024.

\bibitem{optimizing_ev_2024}
J.~Huang and X.~Zhou, ``Optimizing ev charging station placement in new south
  wales: A soft actor-critic reinforcement learning approach,'' \emph{2024 5th
  International Conference on Computer Engineering and Application (ICCEA)},
  2024.

\bibitem{optimizing_urban_2024}
S.~Munawar, ``Optimizing urban logistics through electric vehicle
  integration,'' \emph{Sinergi International Journal of Logistics}, 2024.

\bibitem{sequential_charging_2024}
\BIBentryALTinterwordspacing
W.~Shen, B.~Zhou, R.~Jiang, and S.~Shen, ``Sequential charging station location
  optimization under uncertain charging behavior and user growth,'' arXiv
  preprint, 2024, arXiv:2411.01416v1. [Online]. Available:
  \url{https://arxiv.org/abs/2411.01416v1}
\BIBentrySTDinterwordspacing

\bibitem{sustainable_planning_2024}
S.~E. Seilabi, M.~Pourgholamali, M.~Miralinaghi, G.~H. de~Almeida~Correia,
  Z.~Li, and S.~Labi, ``Sustainable planning of electric vehicle charging
  stations: A bi-level optimization framework for reducing vehicular emissions
  in urban road networks,'' \emph{Sustainability}, 2024.

\bibitem{the_electric_2024}
M.~A. Akbay, C.~Blum, and M.~Saliba, ``The electric vehicle problem with road
  junctions and road types: An ant colony optimization approach,''
  \emph{Proceedings of the Genetic and Evolutionary Computation Conference},
  2024.

\bibitem{towards_sustainable_2024}
S.~Boonprong, N.~Punturasan, P.~Varnakovida, and W.~Prechathamwong, ``Towards
  sustainable urban mobility: Voronoi-based spatial analysis of ev charging
  stations in bangkok,'' \emph{Sustainability}, 2024.

\bibitem{towards_using_2024}
\BIBentryALTinterwordspacing
M.~Miltner, J.~Zíka, D.~Vašata, A.~Bryksa, M.~Friedjungová, O.~Štogl,
  R.~Rajagopal, and O.~Starý, ``Towards using machine learning to generatively
  simulate ev charging in urban areas,'' arXiv preprint, 2024,
  arXiv:2412.10531v2. [Online]. Available:
  \url{https://arxiv.org/abs/2412.10531v2}
\BIBentrySTDinterwordspacing

\bibitem{urban_electric_2024}
A.~A. Alhussan, D.~S. Khafaga, E.-S.~M. El-kenawy, M.~M. Eid, and A.~Ibrahim,
  ``Urban electric vehicle charging station placement optimization with graylag
  goose optimization voting classifier,'' \emph{Computers, Materials \&amp;
  Continua}, 2024.

\bibitem{a_battery_2023}
X.~Xin, T.~Zhang, C.~Li, Y.~Liu, L.~Gao, and Y.~Du, ``A battery electric
  vehicle transportation network design model with bounded rational
  travelers,'' \emph{Journal of Advanced Transportation}, 2023.

\bibitem{a_data-driven_2023}
\BIBentryALTinterwordspacing
N.~Al-Dahabreh, M.~A. Sayed, K.~Sarieddine, M.~Elhattab, M.~Khabbaz,
  R.~Atallah, and C.~Assi, ``A data-driven framework for improving public ev
  charging infrastructure: Modeling and forecasting,'' arXiv preprint, 2023,
  arXiv:2312.05333v1. [Online]. Available:
  \url{https://arxiv.org/abs/2312.05333v1}
\BIBentrySTDinterwordspacing

\bibitem{a_robust_2023}
\BIBentryALTinterwordspacing
M.~Arief, Y.~Akhra, and I.~Vanany, ``A robust and efficient optimization model
  for electric vehicle charging stations in developing countries under
  electricity uncertainty,'' arXiv preprint, 2023, arXiv:2307.05470v1.
  [Online]. Available: \url{https://arxiv.org/abs/2307.05470v1}
\BIBentrySTDinterwordspacing

\bibitem{an_agent-based_2023}
Z.~Yi, B.~Chen, X.~C. Liu, R.~Wei, J.~Chen, and Z.~Chen, ``An agent-based
  modeling approach for public charging demand estimation and charging station
  location optimization at urban scale,'' \emph{Computers, Environment and
  Urban Systems}, 2023.

\bibitem{electric_vehicle_2023}
\BIBentryALTinterwordspacing
S.~M. Varma, F.~Castro, and S.~T. Maguluri, ``Electric vehicle fleet and
  charging infrastructure planning,'' arXiv preprint, 2023, arXiv:2306.10178v4.
  [Online]. Available: \url{https://arxiv.org/abs/2306.10178v4}
\BIBentrySTDinterwordspacing

\bibitem{fast-charging_station_2023}
D.~Qiao, G.~Wang, and M.~Xu, ``Fast-charging station location problem: A
  two-phase approach with mathematical program with equilibrium constraints
  considering charging choice behaviour,'' \emph{Sustainable Cities and
  Society}, 2023.

\bibitem{incorporating_time-dependent_2023}
\BIBentryALTinterwordspacing
C.~Filippi, G.~Guastaroba, L.~Peirano, and M.~G. Speranza, ``Incorporating
  time-dependent demand patterns in the optimal location of capacitated
  charging stations,'' arXiv preprint, 2023, arXiv:2301.05077v1. [Online].
  Available: \url{https://arxiv.org/abs/2301.05077v1}
\BIBentrySTDinterwordspacing

\bibitem{initial_location_2023}
H.~B. Tambunan, R.~B. Sitanggang, M.~M. Mafruddin, O.~Prasetyawan,
  K.~Kensianesi, I.~Istiqomah, N.~Cahyo, and F.~Tanbar, ``Initial location
  selection of electric vehicles charging infrastructure in urban city through
  clustering algorithm,'' \emph{International Journal of Electrical and
  Computer Engineering (IJECE)}, 2023.

\bibitem{layout_and_2023}
Y.~Jiang, ``Layout and optimization of charging piles for new energy electric
  vehicles – a study on xi'an urban area,'' \emph{E3S Web of Conferences},
  2023.

\bibitem{maximum_flow-based_2023}
\BIBentryALTinterwordspacing
P.-L. Parent, M.~Carvalho, M.~F. Anjos, and R.~Atallah, ``Maximum flow-based
  formulation for the optimal location of electric vehicle charging stations,''
  arXiv preprint, 2023, arXiv:2312.05980v1. [Online]. Available:
  \url{https://arxiv.org/abs/2312.05980v1}
\BIBentrySTDinterwordspacing

\bibitem{on_the_2023}
\BIBentryALTinterwordspacing
J.~Tiu, S.~Ramharack, and P.~Hosein, ``On the optimal placement of electric
  vehicle charging stations,'' arXiv preprint, 2023, arXiv:2306.11069v1.
  [Online]. Available: \url{https://arxiv.org/abs/2306.11069v1}
\BIBentrySTDinterwordspacing

\bibitem{optimal_location_2023}
R.~Mourgues, M.~Rodriguez-Vega, and C.~Canudas-De-Wit, ``Optimal location of
  evs public charging stations based on a macroscopic urban electromobility
  model,'' \emph{2023 62nd IEEE Conference on Decision and Control (CDC)},
  2023.

\bibitem{optimal_placement_2023}
J.~Liu, J.~Sun, and X.~Qi, ``Optimal placement of charging stations in road
  networks: A reinforcement learning approach with attention mechanism,''
  \emph{Applied Sciences}, 2023.

\bibitem{optimizing_electric_2023}
Y.~Wu, Y.~Lu, Z.~Zhu, and J.~Holguín-Veras, ``Optimizing electric vehicle
  charging infrastructure on highways: A multi-agent-based planning approach,''
  \emph{Sustainability}, 2023.

\bibitem{placement_of_2023}
A.~Pal, A.~Bhattacharya, and A.~K. Chakraborty, ``Placement of electric vehicle
  charging station and solar distributed generation in distribution system
  considering uncertainties,'' \emph{Scientia Iranica}, 2023.

\bibitem{spatial_arbitrage_2023}
\BIBentryALTinterwordspacing
M.~Mohammadian, C.~Crozier, and K.~Baker, ``Spatial arbitrage through
  bidirectional electric vehicle charging with delivery fleets,'' arXiv
  preprint, 2023, arXiv:2311.11464v1. [Online]. Available:
  \url{https://arxiv.org/abs/2311.11464v1}
\BIBentrySTDinterwordspacing

\bibitem{a_framework_2022}
P.~Mishra, E.~Miller, S.~Santhanagopalan, K.~Bennion, and A.~Meintz, ``A
  framework to analyze the requirements of a multiport megawatt-level charging
  station for heavy-duty electric vehicles,'' \emph{Energies}, 2022.

\bibitem{a_novel_2022}
Y.-C. Hung and G.~Michailidis, ``A novel data-driven approach for solving the
  electric vehicle charging station location-routing problem,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, 2022.

\bibitem{designing_an_2022}
\BIBentryALTinterwordspacing
N.~Amilia, Z.~Palinrungi, I.~Vanany, and M.~Arief, ``Designing an optimized
  electric vehicle charging station infrastructure for urban area: A case study
  from indonesia,'' arXiv preprint, 2022, arXiv:2209.03448v1. [Online].
  Available: \url{https://arxiv.org/abs/2209.03448v1}
\BIBentrySTDinterwordspacing

\bibitem{development_of_2022}
\BIBentryALTinterwordspacing
H.~Jin, S.~Lee, S.~H. Nengroo, and D.~Har, ``Development of charging,
  discharging scheduling algorithm for economical and energy efficient
  operation of multi ev charging station,'' arXiv preprint, 2022,
  arXiv:2205.04116v1. [Online]. Available:
  \url{https://arxiv.org/abs/2205.04116v1}
\BIBentrySTDinterwordspacing

\bibitem{distributed_coordination_2022}
\BIBentryALTinterwordspacing
D.~Yan, C.~Ma, and Y.~Chen, ``Distributed coordination of charging stations
  considering aggregate ev power flexibility,'' arXiv preprint, 2022,
  arXiv:2206.06834v1. [Online]. Available:
  \url{https://arxiv.org/abs/2206.06834v1}
\BIBentrySTDinterwordspacing

\bibitem{ev_charging_2022}
\BIBentryALTinterwordspacing
M.~Mousavi, L.~L. Qi, A.~Brissette, and M.~Wu, ``Ev charging station wholesale
  market participation: A strategic bidding and pricing approach,'' arXiv
  preprint, 2022, arXiv:2209.05658v1. [Online]. Available:
  \url{https://arxiv.org/abs/2209.05658v1}
\BIBentrySTDinterwordspacing

\bibitem{optimal_placement_2022}
D.~Srinivas and M.~R. Reddy, ``Optimal placement of electric vehicle charging
  station by considering dynamic loads in radial distribution system,''
  \emph{2022 International Conference on Automation, Computing and Renewable
  Systems (ICACRS)}, 2022.

\bibitem{optimising_electric_2022}
\BIBentryALTinterwordspacing
S.~Lamontagne, M.~Carvalho, E.~Frejinger, B.~Gendron, M.~F. Anjos, and
  R.~Atallah, ``Optimising electric vehicle charging station placement using
  advanced discrete choice models,'' arXiv preprint, 2022, arXiv:2206.11165v3.
  [Online]. Available: \url{https://arxiv.org/abs/2206.11165v3}
\BIBentrySTDinterwordspacing

\bibitem{performance_analysis_2022}
\BIBentryALTinterwordspacing
Y.~Qin, M.~A. Kishk, and M.-S. Alouini, ``Performance analysis of charging
  infrastructure sharing in uav and ev-involved networks,'' arXiv preprint,
  2022, arXiv:2208.06782v1. [Online]. Available:
  \url{https://arxiv.org/abs/2208.06782v1}
\BIBentrySTDinterwordspacing

\bibitem{planning_of_2022}
H.~Bian, C.~Zhou, Z.~Guo, X.~Wang, Y.~He, and S.~Peng, ``Planning of electric
  vehicle fast-charging station based on poi interest point division,
  functional area, and multiple temporal and spatial characteristics,''
  \emph{Energy Reports}, 2022.

\bibitem{predictive_energy_2022}
W.~Lin, H.~Zhao, B.~Zhang, Y.~Wang, Y.~Xiao, K.~Xu, and R.~Zhao, ``Predictive
  energy management strategy for range-extended electric vehicles based on its
  information and start–stop optimization with vehicle velocity forecast,''
  \emph{Energies}, 2022.

\bibitem{reinforcement_learning-based_2022}
\BIBentryALTinterwordspacing
L.~von Wahl, N.~Tempelmeier, A.~Sao, and E.~Demidova, ``Reinforcement
  learning-based placement of charging stations in urban road networks,'' arXiv
  preprint, 2022, arXiv:2206.06011v1. [Online]. Available:
  \url{https://arxiv.org/abs/2206.06011v1}
\BIBentrySTDinterwordspacing

\bibitem{research_on_2022}
\BIBentryALTinterwordspacing
L.~Wang, C.~Yang, Y.~Zhang, and F.~Bu, ``Research on multi-objective planning
  of electric vehicle charging stations considering the condition of urban
  traffic network,'' arXiv preprint, 2022, arXiv:2208.12921v1. [Online].
  Available: \url{https://arxiv.org/abs/2208.12921v1}
\BIBentrySTDinterwordspacing

\bibitem{web_mining_2022}
\BIBentryALTinterwordspacing
P.~Hummler, C.~Naumzik, and S.~Feuerriegel, ``Web mining to inform locations of
  charging stations for electric vehicles,'' arXiv preprint, 2022,
  arXiv:2203.07081v1. [Online]. Available:
  \url{https://arxiv.org/abs/2203.07081v1}
\BIBentrySTDinterwordspacing

\bibitem{a_gis-based_2021}
U.~Zafar, I.~S. Bayram, and S.~Bayhan, ``A gis-based optimal facility location
  framework for fast electric vehicle charging stations,'' \emph{2021 IEEE 30th
  International Symposium on Industrial Electronics (ISIE)}, 2021.

\bibitem{citizen_centric_2021}
\BIBentryALTinterwordspacing
C.~Cintrano, J.~Toutouh, and E.~Alba, ``Citizen centric optimal electric
  vehicle charging stations locations in a full city: case of malaga,'' arXiv
  preprint, 2021, arXiv:2109.04975v1. [Online]. Available:
  \url{https://arxiv.org/abs/2109.04975v1}
\BIBentrySTDinterwordspacing

\bibitem{deep_spatio-temporal_2021}
\BIBentryALTinterwordspacing
F.~B. Hüttel, I.~Peled, F.~Rodrigues, and F.~C. Pereira, ``Deep
  spatio-temporal forecasting of electrical vehicle charging demand,'' arXiv
  preprint, 2021, arXiv:2106.10940v1. [Online]. Available:
  \url{https://arxiv.org/abs/2106.10940v1}
\BIBentrySTDinterwordspacing

\bibitem{energy-optimal_design_2021}
\BIBentryALTinterwordspacing
J.~van~den Hurk and M.~Salazar, ``Energy-optimal design and control of electric
  vehicles' transmissions,'' arXiv preprint, 2021, arXiv:2105.05119v1.
  [Online]. Available: \url{https://arxiv.org/abs/2105.05119v1}
\BIBentrySTDinterwordspacing

\bibitem{hierarchical_optimization_2021}
\BIBentryALTinterwordspacing
A.~Mirheli and L.~Hajibabai, ``Hierarchical optimization of electric vehicle
  charging infrastructure design and facility logistics,'' arXiv preprint,
  2021, arXiv:2105.10557v1. [Online]. Available:
  \url{https://arxiv.org/abs/2105.10557v1}
\BIBentrySTDinterwordspacing

\bibitem{joint_optimization_2021}
\BIBentryALTinterwordspacing
J.~Luke, M.~Salazar, R.~Rajagopal, and M.~Pavone, ``Joint optimization of
  autonomous electric vehicle fleet operations and charging station siting,''
  arXiv preprint, 2021, arXiv:2107.00165v2. [Online]. Available:
  \url{https://arxiv.org/abs/2107.00165v2}
\BIBentrySTDinterwordspacing

\bibitem{optimal_placement_2021}
\BIBentryALTinterwordspacing
S.~Padmanabhan, A.~Petratos, A.~Ting, K.~Zhou, D.~Hageman, J.~R. Pisel, and
  M.~J. Pyrcz, ``Optimal placement of public electric vehicle charging stations
  using deep reinforcement learning,'' arXiv preprint, 2021,
  arXiv:2108.07772v2. [Online]. Available:
  \url{https://arxiv.org/abs/2108.07772v2}
\BIBentrySTDinterwordspacing

\bibitem{optimal_planning_2021}
H.~Hou, J.~Tang, B.~Zhao, L.~Zhang, Y.~Wang, and C.~Xie, ``Optimal planning of
  electric vehicle charging station considering mutual benefit of users and
  power grid,'' \emph{World Electric Vehicle Journal}, 2021.

\bibitem{reducing_waiting_2021}
\BIBentryALTinterwordspacing
S.~Schoenberg and F.~Dressler, ``Reducing waiting times at charging stations
  with adaptive electric vehicle route planning,'' arXiv preprint, 2021,
  arXiv:2102.06503v1. [Online]. Available:
  \url{https://arxiv.org/abs/2102.06503v1}
\BIBentrySTDinterwordspacing

\bibitem{siting_and_2021}
R.~Ahadi, W.~Ketter, J.~Collins, and N.~Daina, ``Siting and sizing of charging
  infrastructure for shared autonomous electric fleets,'' \emph{International
  Joint Conference on Autonomous Agents and Multiagent Systems}, 2021.

\bibitem{strategic_competition_2021}
\BIBentryALTinterwordspacing
R.~Bayani, A.~F. Soofi, and S.~D. Manshadi, ``Strategic competition of electric
  vehicle charging stations in a regulated retail electricity market,'' arXiv
  preprint, 2021, arXiv:2111.11592v1. [Online]. Available:
  \url{https://arxiv.org/abs/2111.11592v1}
\BIBentrySTDinterwordspacing

\bibitem{a_method_2020}
D.~Rizopoulos and D.~Esztergár-Kiss, ``A method for the optimization of daily
  activity chains including electric vehicles,'' \emph{Energies}, 2020.

\bibitem{double-layer_game_2020}
\BIBentryALTinterwordspacing
T.~Wang, B.~Yang, and C.~Chen, ``Double-layer game based wireless charging
  scheduling for electric vehicles,'' arXiv preprint, 2020, arXiv:2003.03119v1.
  [Online]. Available: \url{https://arxiv.org/abs/2003.03119v1}
\BIBentrySTDinterwordspacing

\bibitem{dynamic_modeling_2020}
\BIBentryALTinterwordspacing
D.~Yang, N.~J.~S. Sarma, M.~Hyland, and R.~Jayakrishnan, ``Dynamic modeling and
  real-time management of a system of ev fast-charging stations,'' arXiv
  preprint, 2020, arXiv:2012.09349v1. [Online]. Available:
  \url{https://arxiv.org/abs/2012.09349v1}
\BIBentrySTDinterwordspacing

\bibitem{location_of_2020}
G.~Brandstätter, M.~Leitner, and I.~Ljubić, ``Location of charging stations
  in electric car sharing systems,'' \emph{Transportation Science}, 2020.

\bibitem{optimal_fast_2020}
\BIBentryALTinterwordspacing
T.-Y. Ma and S.~Xie, ``Optimal fast charging station locations for electric
  ridesharing service with online vehicle-charging station assignment,'' arXiv
  preprint, 2020, arXiv:2008.05949v2. [Online]. Available:
  \url{https://arxiv.org/abs/2008.05949v2}
\BIBentrySTDinterwordspacing

\bibitem{optimizing_the_2020}
A.~GORBUNOVA and I.~ANISIMOV, ``Optimizing the location of urban charging
  stations for electric vehicles: Case study of the city of tyumen, russian
  federation,'' \emph{WIT Transactions on The Built Environment}, 2020.

\bibitem{resource_aware_2020}
\BIBentryALTinterwordspacing
C.~Santoyo, G.~Nilsson, and S.~Coogan, ``Resource aware pricing for electric
  vehicle charging,'' arXiv preprint, 2020, arXiv:2009.10771v1. [Online].
  Available: \url{https://arxiv.org/abs/2009.10771v1}
\BIBentrySTDinterwordspacing

\bibitem{a_method_2019}
\BIBentryALTinterwordspacing
T.~Ouyang, J.~Cai, Y.~Gao, X.~He, H.~Chen, and K.~Hang, ``A method of ev
  detour-to-recharge behavior modeling and charging station deployment,'' arXiv
  preprint, 2019, arXiv:1910.02138v4. [Online]. Available:
  \url{https://arxiv.org/abs/1910.02138v4}
\BIBentrySTDinterwordspacing

\bibitem{optimal_decision_2019}
\BIBentryALTinterwordspacing
B.~Upadhaya, D.~Feng, Y.~Zhou, Q.~Gui, X.~Zhao, and D.~Wu, ``Optimal decision
  making model of battery energy storage-assisted electric vehicle charging
  station considering incentive demand response,'' arXiv preprint, 2019,
  arXiv:1906.08497v1. [Online]. Available:
  \url{https://arxiv.org/abs/1906.08497v1}
\BIBentrySTDinterwordspacing

\bibitem{predicting_popularity_2019}
\BIBentryALTinterwordspacing
M.~Straka, P.~D. Falco, G.~Ferruzzi, D.~Proto, G.~van~der Poel, S.~Khormali,
  and Ľuboš Buzna, ``Predicting popularity of ev charging infrastructure from
  gis data,'' arXiv preprint, 2019, arXiv:1910.02498v1. [Online]. Available:
  \url{https://arxiv.org/abs/1910.02498v1}
\BIBentrySTDinterwordspacing

\bibitem{a_consumer_2018}
\BIBentryALTinterwordspacing
C.~Luo, Y.-F. Huang, and V.~Gupta, ``A consumer behavior based approach to
  multi-stage ev charging station placement,'' arXiv preprint, 2018,
  arXiv:1801.02135v1. [Online]. Available:
  \url{https://arxiv.org/abs/1801.02135v1}
\BIBentrySTDinterwordspacing

\bibitem{charging_station_2018}
\BIBentryALTinterwordspacing
A.~Deza, K.~Huang, and M.~R. Metel, ``Charging station optimization for
  balanced electric car sharing,'' arXiv preprint, 2018, arXiv:1811.11970v1.
  [Online]. Available: \url{https://arxiv.org/abs/1811.11970v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2018}
\BIBentryALTinterwordspacing
Q.~Cui, Y.~Weng, and C.-W. Tan, ``Electric vehicle charging station placement
  method for urban areas,'' arXiv preprint, 2018, arXiv:1808.09660v1. [Online].
  Available: \url{https://arxiv.org/abs/1808.09660v1}
\BIBentrySTDinterwordspacing

\bibitem{predicting_electric_2018}
\BIBentryALTinterwordspacing
A.~Ramachandran, A.~Balakrishna, P.~Kundzicz, and A.~Neti, ``Predicting
  electric vehicle charging station usage: Using machine learning to estimate
  individual station statistics from physical configurations of charging
  station networks,'' arXiv preprint, 2018, arXiv:1804.00714v1. [Online].
  Available: \url{https://arxiv.org/abs/1804.00714v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2017}
\BIBentryALTinterwordspacing
A.~Aveklouris, Y.~Nakahira, M.~Vlasiou, and B.~Zwart, ``Electric vehicle
  charging: a queueing approach,'' arXiv preprint, 2017, arXiv:1712.08747v1.
  [Online]. Available: \url{https://arxiv.org/abs/1712.08747v1}
\BIBentrySTDinterwordspacing

\bibitem{route_optimization_2017}
\BIBentryALTinterwordspacing
D.~Kosmanos, L.~Maglaras, M.~Mavrovouniotis, S.~Moschoyiannis, A.~Argyriou,
  A.~Maglaras, and H.~Janicke, ``Route optimization of electric vehicles based
  on dynamic wireless charging,'' arXiv preprint, 2017, arXiv:1710.03726v1.
  [Online]. Available: \url{https://arxiv.org/abs/1710.03726v1}
\BIBentrySTDinterwordspacing

\bibitem{demand_prediction_2016}
\BIBentryALTinterwordspacing
R.~Gopalakrishnan, A.~Biswas, A.~Lightwala, S.~Vasudevan, P.~Dutta, and
  A.~Tripathi, ``Demand prediction and placement optimization for electric
  vehicle charging stations,'' arXiv preprint, 2016, arXiv:1604.05472v2.
  [Online]. Available: \url{https://arxiv.org/abs/1604.05472v2}
\BIBentrySTDinterwordspacing

\bibitem{introducing_decentralized_2015}
\BIBentryALTinterwordspacing
O.~Beaude, Y.~He, and M.~Hennebel, ``Introducing decentralized ev charging
  coordination for the voltage regulation,'' arXiv preprint, 2015,
  arXiv:1509.08497v1. [Online]. Available:
  \url{https://arxiv.org/abs/1509.08497v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicles_2015}
\BIBentryALTinterwordspacing
A.~Lanna, F.~Liberati, L.~Zuccaro, and A.~D. Giorgio, ``Electric vehicles
  charging control based on future internet generic enablers,'' arXiv preprint,
  2015, arXiv:1503.01267v1. [Online]. Available:
  \url{https://arxiv.org/abs/1503.01267v1}
\BIBentrySTDinterwordspacing

\bibitem{optimizing_the_2015}
\BIBentryALTinterwordspacing
M.~M. Vazifeh, H.~Zhang, P.~Santi, and C.~Ratti, ``Optimizing the deployment of
  electric vehicle charging stations using pervasive mobility data,'' arXiv
  preprint, 2015, arXiv:1511.00615v1. [Online]. Available:
  \url{https://arxiv.org/abs/1511.00615v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2013}
\BIBentryALTinterwordspacing
A.~Y.~S. Lam, Y.-W. Leung, and X.~Chu, ``Electric vehicle charging station
  placement: Formulation, complexity, and solutions,'' arXiv preprint, 2013,
  arXiv:1310.6925v3. [Online]. Available:
  \url{https://arxiv.org/abs/1310.6925v3}
\BIBentrySTDinterwordspacing

\bibitem{socially_optimal_2013}
\BIBentryALTinterwordspacing
E.~Yudovina and G.~Michailidis, ``Socially optimal charging strategies for
  electric vehicles,'' arXiv preprint, 2013, arXiv:1304.2329v1. [Online].
  Available: \url{https://arxiv.org/abs/1304.2329v1}
\BIBentrySTDinterwordspacing

\bibitem{a_density-based_2025}
H.~Ameer, Y.~Wang, and Z.~Chen, ``A density-based spatial clustering and linear
  programming method for electric vehicle charging station location and price
  optimization,'' \emph{Energy}, 2025.

\bibitem{fairness-oriented_charging_2025}
S.~Yuan, J.~Fu, and X.~Ma, ``Fairness-oriented charging station location
  optimization driven by deep reinforcement learning,'' \emph{IEEE Access},
  2025.

\bibitem{predicting_optimal_2025}
A.~Mousaei and Y.~Naderi, ``Predicting optimal placement of electric vehicle
  charge stations using machine learning: A case study in glasgow, uk,''
  \emph{2025 12th Iranian Conference on Renewable Energies and Distributed
  Generation (ICREDG)}, 2025.

\bibitem{a_data-driven_2024}
Y.~Zhang and J.~Tan, ``A data-driven approach of layout evaluation for electric
  vehicle charging infrastructure using agent-based simulation and gis,''
  \emph{SIMULATION}, 2024.

\bibitem{a_two-layer_2024}
C.~Wu, Y.~Wang, Q.~Shi, and S.~Gao, ``A two-layer planning method for location
  and capacity determination of public electric vehicle charging stations,''
  \emph{International Journal of Electrical Power \&amp; Energy Systems}, 2024.

\bibitem{advancing_urban_2024}
Z.~Zhang, Z.~Chen, E.~Gümrükcü, Z.~Ji, F.~Ponci, and A.~Monti, ``Advancing
  urban electric vehicle charging stations: Ai-driven day-ahead optimization of
  pricing and nudge strategies utilizing multi-agent deep reinforcement
  learning,'' \emph{eTransportation}, 2024.

\bibitem{electric_vehicle_2024}
Z.~Li, M.~Chowdhury, and P.~Bhavsar, ``Electric vehicle charging infrastructure
  optimization incorporating demand forecasting and renewable energy
  application,'' \emph{World Journal of Innovation and Modern Technology},
  2024.

\bibitem{spap_simultaneous_2023}
Y.~Wang, D.~Zhao, Y.~Ren, D.~Zhang, and H.~Ma, ``Spap: Simultaneous demand
  prediction and planning for electric vehicle chargers in a new city,''
  \emph{ACM Transactions on Knowledge Discovery from Data}, 2023.

\bibitem{engineering_and_2018}
\BIBentryALTinterwordspacing
C.~Luo, ``Engineering and economic analysis for electric vehicle charging
  infrastructure --- placement, pricing, and market design,'' arXiv preprint,
  2018, arXiv:1808.03897v1. [Online]. Available:
  \url{https://arxiv.org/abs/1808.03897v1}
\BIBentrySTDinterwordspacing

\bibitem{placement_of_2018}
\BIBentryALTinterwordspacing
C.~Luo, Y.-F. Huang, and V.~Gupta, ``Placement of ev charging stations ---
  balancing benefits among multiple entities,'' arXiv preprint, 2018,
  arXiv:1801.02129v1. [Online]. Available:
  \url{https://arxiv.org/abs/1801.02129v1}
\BIBentrySTDinterwordspacing

\bibitem{charging_games_2015}
\BIBentryALTinterwordspacing
O.~Beaude, S.~Lasaulce, and M.~Hennebel, ``Charging games in networks of
  electrical vehicles,'' arXiv preprint, 2015, arXiv:1509.07349v1. [Online].
  Available: \url{https://arxiv.org/abs/1509.07349v1}
\BIBentrySTDinterwordspacing

\bibitem{minimizing_the_2015}
\BIBentryALTinterwordspacing
O.~Beaude, S.~Lasaulce, M.~Hennebel, and J.~Daafouz, ``Minimizing the impact of
  ev charging on the electricity distribution network,'' arXiv preprint, 2015,
  arXiv:1509.07332v1. [Online]. Available:
  \url{https://arxiv.org/abs/1509.07332v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_0}
\BIBentryALTinterwordspacing
Z.~Li, M.~Chowdhury, and P.~Bhavsar, ``Electric vehicle charging infrastructure
  optimization incorporating demand forecasting and renewable energy
  application,'' 0. [Online]. Available:
  \url{https://doi.org/10.20944/preprints202508.1268.v1}
\BIBentrySTDinterwordspacing

\bibitem{an_equity-based_2025}
S.~Jha, A.~Pani, H.~Puppala, V.~Varghese, and A.~Unnikrishnan, ``An
  equity-based approach for addressing inequality in electric vehicle charging
  infrastructure: Leaving no one behind in transport electrification,''
  \emph{Energy for Sustainable Development}, 2025.

\bibitem{crowdfunding_for_2024}
\BIBentryALTinterwordspacing
A.~Erfani, Q.~Cui, and P.~DeCorla-Souza, ``Crowdfunding for equitable ev
  charging infrastructure,'' arXiv preprint, 2024, arXiv:2406.14295v1.
  [Online]. Available: \url{https://arxiv.org/abs/2406.14295v1}
\BIBentrySTDinterwordspacing

\bibitem{inequitable_access_2021}
\BIBentryALTinterwordspacing
H.~A.~U. Khan, S.~Price, C.~Avraam, and Y.~Dvorkin, ``Inequitable access to ev
  charging infrastructure,'' arXiv preprint, 2021, arXiv:2111.05437v1.
  [Online]. Available: \url{https://arxiv.org/abs/2111.05437v1}
\BIBentrySTDinterwordspacing

\bibitem{electrical_vehicle_2017}
\BIBentryALTinterwordspacing
S.~Wang, S.~Bi, Y.~Jun, Zhang, and J.~Huang, ``Electrical vehicle charging
  station profit maximization: Admission, pricing, and online scheduling,''
  arXiv preprint, 2017, arXiv:1705.02116v2. [Online]. Available:
  \url{https://arxiv.org/abs/1705.02116v2}
\BIBentrySTDinterwordspacing

\bibitem{critical_behaviour_2015}
\BIBentryALTinterwordspacing
R.~Carvalho, L.~Buzna, R.~Gibbens, and F.~Kelly, ``Critical behaviour in
  charging of electric vehicles,'' arXiv preprint, 2015, arXiv:1501.06957v2.
  [Online]. Available: \url{https://arxiv.org/abs/1501.06957v2}
\BIBentrySTDinterwordspacing

\bibitem{an_electric_2025}
D.~Jiang, X.~Gong, Y.~Wei, B.~Peng, and Z.~Xu, ``An electric vehicle charging
  demand prediction approach based on a graph-based spatio-temporal attention
  network,'' \emph{Sustainable Energy, Grids and Networks}, 2025.

\bibitem{m-bev_masked_2023}
\BIBentryALTinterwordspacing
S.~Chen, Y.~Ma, Y.~Qiao, and Y.~Wang, ``M-bev: Masked bev perception for robust
  autonomous driving,'' arXiv preprint, 2023, arXiv:2312.12144v1. [Online].
  Available: \url{https://arxiv.org/abs/2312.12144v1}
\BIBentrySTDinterwordspacing

\bibitem{on-demand_valet_2021}
\BIBentryALTinterwordspacing
Z.~Lai and S.~Li, ``On-demand valet charging for electric vehicles: Economic
  equilibrium, infrastructure planning and regulatory incentives,'' arXiv
  preprint, 2021, arXiv:2106.08162v2. [Online]. Available:
  \url{https://arxiv.org/abs/2106.08162v2}
\BIBentrySTDinterwordspacing

\bibitem{securing_the_2021}
\BIBentryALTinterwordspacing
R.~Metere, M.~Neaimeh, C.~Morisset, C.~Maple, X.~Bellekens, and R.~M. Czekster,
  ``Securing the electric vehicle charging infrastructure,'' arXiv preprint,
  2021, arXiv:2105.02905v3. [Online]. Available:
  \url{https://arxiv.org/abs/2105.02905v3}
\BIBentrySTDinterwordspacing

\bibitem{smart_vehicle_2015}
\BIBentryALTinterwordspacing
L.~Zuccaro, A.~D. Giorgio, F.~Liberati, S.~Canale, A.~Lanna, V.~F. Pallares,
  A.~M. Blanco, R.~U. Escobar, J.~Ratej, B.~Mehle, and U.~Krisper, ``Smart
  vehicle to grid interface project: Electromobility management system
  architecture and field test results,'' arXiv preprint, 2015,
  arXiv:1503.01266v1. [Online]. Available:
  \url{https://arxiv.org/abs/1503.01266v1}
\BIBentrySTDinterwordspacing

\bibitem{stochastic_behavior_2025}
Y.~Tang, W.~Liu, K.~T. Chau, Y.~Hou, and J.~Guo, ``Stochastic behavior modeling
  and optimal bidirectional charging station deployment in ev energy network,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, 2025.

\bibitem{definition_of_2023}
\BIBentryALTinterwordspacing
D.~del Giudice, A.~M. Brambilla, F.~Bizzarri, D.~Linaro, and S.~Grillo,
  ``Definition of static and dynamic load models for grid studies of electric
  vehicles connected to fast charging stations,'' arXiv preprint, 2023,
  arXiv:2302.03943v1. [Online]. Available:
  \url{https://arxiv.org/abs/2302.03943v1}
\BIBentrySTDinterwordspacing

\bibitem{forecasting_electric_2023}
\BIBentryALTinterwordspacing
Y.~Amara-Ouali, Y.~Goude, N.~Doumèche, P.~Veyret, A.~Thomas, D.~Hebenstreit,
  T.~Wedenig, A.~Satouf, A.~Jan, Y.~Deleuze, P.~Berhaut, S.~Treguer, and
  T.~Phe-Neau, ``Forecasting electric vehicle charging station occupancy:
  Smarter mobility data challenge,'' arXiv preprint, 2023, arXiv:2306.06142v1.
  [Online]. Available: \url{https://arxiv.org/abs/2306.06142v1}
\BIBentrySTDinterwordspacing

\bibitem{model-based_framework_2022}
M.~Eagon, S.~Fakhimi, G.~Lyu, A.~Yang, B.~Lin, and W.~F. Northrop,
  ``Model-based framework to optimize charger station deployment for battery
  electric vehicles,'' \emph{2022 IEEE Intelligent Vehicles Symposium (IV)},
  2022.

\bibitem{deep_information_2021}
\BIBentryALTinterwordspacing
A.~Sao, N.~Tempelmeier, and E.~Demidova, ``Deep information fusion for electric
  vehicle charging station occupancy forecasting,'' arXiv preprint, 2021,
  arXiv:2108.12352v1. [Online]. Available:
  \url{https://arxiv.org/abs/2108.12352v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2020}
\BIBentryALTinterwordspacing
M.~Guillet, G.~Hiermann, A.~Kröller, and M.~Schiffer, ``Electric vehicle
  charging station search in stochastic environments,'' arXiv preprint, 2020,
  arXiv:2012.00883v1. [Online]. Available:
  \url{https://arxiv.org/abs/2012.00883v1}
\BIBentrySTDinterwordspacing

\bibitem{increasing_electric_2020}
M.~F. Anjos, B.~Gendron, and M.~Joyce-Moniz, ``Increasing electric vehicle
  adoption through the optimal deployment of fast-charging stations for local
  and long-distance travel,'' \emph{European Journal of Operational Research},
  2020.

\bibitem{a_comparative_2025}
A.~Nasar, A.~Sharma, and N.~Nezamuddin, ``A comparative analysis of in-motion
  and overnight charging infrastructure design for e-buses,'' \emph{Energy for
  Sustainable Development}, 2025.

\bibitem{coordinated_management_2025}
A.~Taşcıkaraoğlu, M.~A. Beyazıt, J.~Kleissl, and Y.~Shi, ``Coordinated
  management of mobile charging stations and community energy storage for
  electric vehicle charging,'' \emph{Applied Energy}, 2025.

\bibitem{cost-benefit_and_2025}
M.~A. Muyeed, M.~H. Oeishee, and A.~S. Mohsin, ``Cost-benefit and net zero
  impact analysis of pv-grid-battery systems for ev charging stations in
  bangladesh,'' \emph{Energy Conversion and Management: X}, 2025.

\bibitem{a_decentralized_2024}
C.~Shao, K.~Li, X.~Li, Z.~Hu, M.~Shahidehpour, and X.~Wang, ``A decentralized
  bi-level decomposition method for optimal operation of electric vehicles in
  coupled urban transportation and power distribution systems,'' \emph{IEEE
  Transactions on Transportation Electrification}, 2024.

\bibitem{a_vehicle-to-grid_2024}
Z.~Liang, T.~Qian, M.~Korkali, R.~Glatt, and Q.~Hu, ``A vehicle-to-grid
  planning framework incorporating electric vehicle user equilibrium and
  distribution network flexibility enhancement,'' \emph{Applied Energy}, 2024.

\bibitem{charging_infrastructure_2024}
Z.~Zhang, J.~Liu, J.~P. Bastidas, and S.~Jones, ``Charging infrastructure
  assessment for shared autonomous electric vehicles in 374 small and
  medium-sized urban areas: An agent-based simulation approach,''
  \emph{Transport Policy}, 2024.

\bibitem{equilibrium_configuration_2024}
Z.~Wang, L.~Zhang, W.~Tang, Z.~Ma, and J.~Huang, ``Equilibrium configuration
  strategy of vehicle-to-grid-based electric vehicle charging stations in
  low-carbon resilient distribution networks,'' \emph{Applied Energy}, 2024.

\bibitem{locating_and_2024}
D.~Hu, L.~Huang, C.~Liu, and Z.-W. Liu, ``Locating and sizing charging station
  in multi-period to promote electric vehicles adoption in urban areas,''
  \emph{Energy Reports}, 2024.

\bibitem{optimizing_electric_2024}
H.~K. Channi, ``Optimizing electric vehicle charging infrastructure: A site
  selection strategy for ludhiana, india,'' \emph{Mechatronics and Intelligent
  Transportation Systems}, 2024.

\bibitem{planning_of_2024}
J.~Lin, J.~Qiu, Y.~Tao, and X.~Sun, ``Planning of electric vehicle charging
  stations with pv and energy storage using a fuzzy inference system,''
  \emph{IEEE Transactions on Transportation Electrification}, 2024.

\bibitem{risk-aware_hierarchical_2024}
X.~Chen, X.~Wang, and M.~Shahidehpour, ``Risk-aware hierarchical coordination
  of peer-to-peer energy trading for electric vehicle charging stations in
  constrained power distribution and urban transportation networks under
  uncertainties,'' \emph{IEEE Transactions on Transportation Electrification},
  2024.

\bibitem{collaborative_multidepot_2023}
Y.~Wang, J.~Zhou, Y.~Sun, J.~Fan, Z.~Wang, and H.~Wang, ``Collaborative
  multidepot electric vehicle routing problem with time windows and shared
  charging stations,'' \emph{Expert Systems with Applications}, 2023.

\bibitem{electric_vehicles_2023}
F.~Alanazi, ``Electric vehicles: Benefits, challenges, and potential solutions
  for widespread adaptation,'' \emph{Applied Sciences}, 2023.

\bibitem{intelligent_algorithm-based_2023}
M.~Bilal and M.~Rizwan, ``Intelligent algorithm-based efficient planning of
  electric vehicle charging station: A case study of metropolitan city of
  india,'' \emph{Scientia Iranica}, 2023.

\bibitem{optimal_management_2023}
X.~Ding, Q.~Gan, and M.~P. Shaker, ``Optimal management of parking lots as a
  big data for electric vehicles using internet of things and long–short term
  memory,'' \emph{Energy}, 2023.

\bibitem{optimal_planning_2023}
S.~S. Kumbhar and V.~N. Kalkhambkar, ``Optimal planning of battery swapping and
  charging stations for the urban cities,'' \emph{2023 International Conference
  on Advanced Computing Technologies and Applications (ICACTA)}, 2023.

\bibitem{planning_of_2023}
Z.~Zhou, Z.~Liu, H.~Su, and L.~Zhang, ``Planning of static and dynamic charging
  facilities for electric vehicles in electrified transportation networks,''
  \emph{Energy}, 2023.

\bibitem{retracted_charging_2023}
J.~Chitra, R.~L.~R. Singh, and R.~L. Rose, ``Retracted: Charging infrastructure
  facilitate a large-scale introduction of electric vehicle in urban areas
  using hybrid technique: A rbfnn-spoa approach,'' \emph{Energy \&amp;
  Environment}, 2023.

\bibitem{routing_and_2023}
\BIBentryALTinterwordspacing
K.~Zhang and J.~Lygeros, ``Routing and charging game in ride-hailing service
  with electric vehicles,'' arXiv preprint, 2023, arXiv:2309.05120v1. [Online].
  Available: \url{https://arxiv.org/abs/2309.05120v1}
\BIBentrySTDinterwordspacing

\bibitem{smart_and_2023}
H.~Li, J.~Chen, C.~Yang, X.~Chen, L.~Chang, and J.~Liu, ``Smart and efficient
  ev charging navigation scheme in vehicular edge computing networks,''
  \emph{Journal of Cloud Computing}, 2023.

\bibitem{charging_stations_2022}
P.~Martí, J.~Jordán, J.~Palanca, and V.~Julian, ``Charging stations and
  mobility data generators for agent-based simulations,''
  \emph{Neurocomputing}, 2022.

\bibitem{integrated_electric_2022}
J.~Hao, H.~Hou, Y.~Zhang, Y.~Wang, B.~Cai, and C.~Liu, ``Integrated electric
  vehicle charging path planning considering traffic network and power grid,''
  \emph{2022 4th Asia Energy and Electrical Engineering Symposium (AEEES)},
  2022.

\bibitem{mobile_charging_2022}
S.~Afshar, Z.~K. Pecenak, and V.~Disfani, ``Mobile charging station: A
  complementary charging technology for electric vehicles,'' \emph{2022 IEEE
  Transportation Electrification Conference \&amp; Expo (ITEC)}, 2022.

\bibitem{phase_separation_2022}
\BIBentryALTinterwordspacing
P.~Marszal, M.~Timme, and M.~Schröder, ``Phase separation induces congestion
  waves in electric vehicle charging,'' arXiv preprint, 2022,
  arXiv:2206.15113v1. [Online]. Available:
  \url{https://arxiv.org/abs/2206.15113v1}
\BIBentrySTDinterwordspacing

\bibitem{wecharge_democratizing_2022}
\BIBentryALTinterwordspacing
M.~U. Hashmi, M.~M. Alam, O.~L.~V. Ramarozatovo, and M.~S. Alam, ``Wecharge:
  democratizing ev charging infrastructure,'' arXiv preprint, 2022,
  arXiv:2204.01478v1. [Online]. Available:
  \url{https://arxiv.org/abs/2204.01478v1}
\BIBentrySTDinterwordspacing

\bibitem{optimal_pricing_2021}
Y.~Cui, Z.~Hu, and X.~Duan, ``Optimal pricing of public electric vehicle
  charging stations considering operations of coupled transportation and power
  systems,'' \emph{IEEE Transactions on Smart Grid}, 2021.

\bibitem{secure_charging_2021}
\BIBentryALTinterwordspacing
O.~Aydin, ``Secure charging and payment system for electric land vehicles with
  authentication protocol,'' arXiv preprint, 2021, arXiv:2107.06100v1.
  [Online]. Available: \url{https://arxiv.org/abs/2107.06100v1}
\BIBentrySTDinterwordspacing

\bibitem{a_model_2020}
L.~Adenaw and M.~Lienkamp, ``A model for the data-based analysis and design of
  urban public charging infrastructure,'' \emph{2020 Fifteenth International
  Conference on Ecological Vehicles and Renewable Energies (EVER)}, 2020.

\bibitem{optimal_siting_2020}
A.~Relan, V.~Gupta, R.~Kumar, S.~Vyas, and B.~Panigrahi, ``Optimal siting of
  electric vehicle battery swapping stations with centralized charging,''
  \emph{2020 IEEE International Conference on Power Electronics, Drives and
  Energy Systems (PEDES)}, 2020.

\bibitem{bounds_and_2018}
\BIBentryALTinterwordspacing
A.~Aveklouris, M.~Vlasiou, and B.~Zwart, ``Bounds and limit theorems for a
  layered queueing model in electric vehicle charging,'' arXiv preprint, 2018,
  arXiv:1810.05473v1. [Online]. Available:
  \url{https://arxiv.org/abs/1810.05473v1}
\BIBentrySTDinterwordspacing

\bibitem{coupling_of_2018}
\BIBentryALTinterwordspacing
F.~Lehfuss, G.~Lauss, C.~Seitl, F.~Leimgruber, M.~Noehrer, and T.~I. Strasser,
  ``Coupling of real-time and co-simulation for the evaluation of the large
  scale integration of electric vehicles into intelligent power systems,''
  arXiv preprint, 2018, arXiv:1812.09578v1. [Online]. Available:
  \url{https://arxiv.org/abs/1812.09578v1}
\BIBentrySTDinterwordspacing

\bibitem{plug-in_electric_2017}
\BIBentryALTinterwordspacing
H.~Chen, H.~Zhang, Z.~Hu, Y.~Liang, H.~Luo, and Y.~Wang, ``Plug-in electric
  vehicle charging congestion analysis using taxi travel data in the central
  area of beijing,'' arXiv preprint, 2017, arXiv:1712.07300v1. [Online].
  Available: \url{https://arxiv.org/abs/1712.07300v1}
\BIBentrySTDinterwordspacing

\bibitem{competitive_charging_2015}
\BIBentryALTinterwordspacing
W.~Yuan, J.~Huang, and Y.~J. Zhang, ``Competitive charging station pricing for
  plug-in electric vehicles,'' arXiv preprint, 2015, arXiv:1511.07907v2.
  [Online]. Available: \url{https://arxiv.org/abs/1511.07907v2}
\BIBentrySTDinterwordspacing

\bibitem{optimal_routing_2013}
\BIBentryALTinterwordspacing
J.~Barco, A.~Guerra, L.~Muñoz, and N.~Quijano, ``Optimal routing and
  scheduling of charge for electric vehicles: Case study,'' arXiv preprint,
  2013, arXiv:1310.0145v1. [Online]. Available:
  \url{https://arxiv.org/abs/1310.0145v1}
\BIBentrySTDinterwordspacing

\bibitem{IEA2023GlobalEVOutlook}
{International Energy Agency (IEA)}, ``{Global EV Outlook 2023: Catching Up
  with Climate Ambitions},''
  \url{https://www.iea.org/reports/global-ev-outlook-2023}, International
  Energy Agency, Paris, Tech. Rep., 2023, license: CC~BY~4.0.

\bibitem{Ghosh2022}
\BIBentryALTinterwordspacing
N.~Ghosh, S.~Mothilal~Bhagavathy, and J.~Thakur, ``Accelerating electric
  vehicle adoption: techno-economic assessment to modify existing fuel stations
  with fast charging infrastructure,'' \emph{Clean Technologies and
  Environmental Policy}, vol.~24, no.~10, pp. 3033--3046, 2022. [Online].
  Available: \url{https://doi.org/10.1007/s10098-022-02406-x}
\BIBentrySTDinterwordspacing

\bibitem{Cai2024}
\BIBentryALTinterwordspacing
Y.~Cai, J.~Zhang, Q.~Gu, and C.~Wang, ``An analytical framework for assessing
  equity of access to public electric vehicle charging stations: The case of
  shanghai,'' \emph{Sustainability}, vol.~16, no.~14, 2024. [Online].
  Available: \url{https://www.mdpi.com/2071-1050/16/14/6196}
\BIBentrySTDinterwordspacing

\bibitem{Luo2024}
\BIBentryALTinterwordspacing
X.~Luo, M.~J. Kuby, Y.~Honma, M.~Kchaou-Boujelben, and X.~S. Zhou, ``Innovation
  diffusion in {EV} charging location decisions: {Integrating} demand \& supply
  through market dynamics,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 165, p. 104733, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0968090X24002547}
\BIBentrySTDinterwordspacing

\bibitem{Metais2022}
\BIBentryALTinterwordspacing
M.~O. Metais, O.~Jouini, Y.~Perez, J.~Berrada, and E.~Suomalainen, ``Too much
  or not enough? {Planning} electric vehicle charging infrastructure:
  {A} review of modeling options,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol. 153, p. 111719, Jan. 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S136403212100993X}
\BIBentrySTDinterwordspacing

\bibitem{torkey2022}
A.~Torkey and H.~Abdelgawad, ``Framework for planning of ev charging
  infrastructure: Where should cities start?'' \emph{Transport Policy}, vol.
  128, pp. 193--208, 2022.

\bibitem{shi2018}
\BIBentryALTinterwordspacing
C.~Shi, ``Propulsion-machine-integrated universal onboard chargers for electric
  vehicles,'' Ph.D. dissertation, University of Maryland, 2018. [Online].
  Available: \url{https://doi.org/10.13016/M2CN6Z32S}
\BIBentrySTDinterwordspacing

\bibitem{ullah2023}
\BIBentryALTinterwordspacing
I.~Ullah, K.~Liu, S.~B. Layeb, A.~Severino, and A.~Jamal, ``Optimal deployment
  of electric vehicles’ fast-charging stations,'' \emph{Journal of Advanced
  Transportation}, vol. 2023, no.~1, p. 6103796, 2023. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1155/2023/6103796}
\BIBentrySTDinterwordspacing

\bibitem{HEO2024}
\BIBentryALTinterwordspacing
J.~Heo and S.~Chang, ``Optimal planning for electric vehicle fast charging
  stations placements in a city scale using an advantage actor-critic deep
  reinforcement learning and geospatial analysis,'' \emph{Sustainable Cities
  and Society}, vol. 113, p. 105567, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2210670724003937}
\BIBentrySTDinterwordspacing

\bibitem{IRAVANI2022}
\BIBentryALTinterwordspacing
H.~Iravani, ``A multicriteria gis-based decision-making approach for locating
  electric vehicle charging stations,'' \emph{Transportation Engineering},
  vol.~9, p. 100135, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2666691X22000331}
\BIBentrySTDinterwordspacing

\bibitem{ROY2022}
\BIBentryALTinterwordspacing
A.~Roy and M.~Law, ``Examining spatial disparities in electric vehicle charging
  station placements using machine learning,'' \emph{Sustainable Cities and
  Society}, vol.~83, p. 103978, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2210670722002980}
\BIBentrySTDinterwordspacing

\bibitem{Seilabi2025}
\BIBentryALTinterwordspacing
S.~E.~Seilabi, M.~Pourgholamali, M.~Miralinaghi, G.~Homem~de Almeida~Correia,
  Z.~Li, and S.~Labi, ``Sustainable planning of electric vehicle charging
  stations: A bi-level optimization framework for reducing vehicular emissions
  in urban road networks,'' \emph{Sustainability}, vol.~17, no.~1, 2025.
  [Online]. Available: \url{https://www.mdpi.com/2071-1050/17/1/1}
\BIBentrySTDinterwordspacing

\bibitem{KAVIANIPOUR2021}
\BIBentryALTinterwordspacing
M.~Kavianipour, F.~Fakhrmoosavi, H.~Singh, M.~Ghamami, A.~Zockaie, Y.~Ouyang,
  and R.~Jackson, ``Electric vehicle fast charging infrastructure planning in
  urban networks considering daily travel and charging behavior,''
  \emph{Transportation Research Part D: Transport and Environment}, vol.~93, p.
  102769, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1361920921000730}
\BIBentrySTDinterwordspacing

\bibitem{bian_planning_2022}
\BIBentryALTinterwordspacing
H.~Bian, C.~Zhou, Z.~Guo, X.~Wang, Y.~He, and S.~Peng, ``Planning of electric
  vehicle fast-charging station based on {POI} interest point division,
  functional area, and multiple temporal and spatial characteristics,''
  \emph{Energy Reports}, vol.~8, pp. 831--840, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352484722020960}
\BIBentrySTDinterwordspacing

\bibitem{JHA2025}
\BIBentryALTinterwordspacing
S.~Jha, A.~Pani, H.~Puppala, V.~Varghese, and A.~Unnikrishnan, ``An
  equity-based approach for addressing inequality in electric vehicle charging
  infrastructure: Leaving no one behind in transport electrification,''
  \emph{Energy for Sustainable Development}, vol.~85, p. 101643, 2025.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0973082624002692}
\BIBentrySTDinterwordspacing

\bibitem{AN2025}
\BIBentryALTinterwordspacing
Y.~An, J.~Y. Chow, S.~Woo, and J.~Lee, ``Urban public charging infrastructure
  planning for electric vehicles: A continuum approximation approach,''
  \emph{Transportation Research Part D: Transport and Environment}, vol. 141,
  p. 104605, 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S136192092500015X}
\BIBentrySTDinterwordspacing

\bibitem{heo_optimal_2024}
J.~Heo and S.~Chang, ``\BIBforeignlanguage{English}{Optimal planning for
  electric vehicle fast charging stations placements in a city scale using an
  advantage actor-critic deep reinforcement learning and geospatial
  analysis},'' \emph{\BIBforeignlanguage{English}{Sustainable Cities and
  Society}}, vol. 113, 2024, publisher: Elsevier Ltd.

\bibitem{KARMAKER2025}
\BIBentryALTinterwordspacing
A.~K. Karmaker, B.~Sturmberg, S.~Behrens, and H.~R. Pota, ``Customer-centric
  meso-level planning for electric vehicle charger distribution,''
  \emph{Applied Energy}, vol. 389, p. 125742, 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261925004726}
\BIBentrySTDinterwordspacing

\bibitem{a_dynamic_2011}
\BIBentryALTinterwordspacing
N.~Taheri, R.~Entriken, and Y.~Ye, ``A dynamic algorithm for facilitated
  charging of plug-in electric vehicles,'' arXiv preprint, 2011,
  arXiv:1112.0697v1. [Online]. Available:
  \url{https://arxiv.org/abs/1112.0697v1}
\BIBentrySTDinterwordspacing

\bibitem{allocate_electric_0}
\BIBentryALTinterwordspacing
T.~Wu, E.~Z. Fainman, Y.~Maizi, J.~Shu, and Y.~Li, ``Allocate electric
  vehicles’ public charging stations with charging demand uncertainty,'' 0.
  [Online]. Available: \url{https://doi.org/10.2139/ssrn.4537082}
\BIBentrySTDinterwordspacing

\bibitem{analysis_of_2022}
\BIBentryALTinterwordspacing
C.~Hecht, J.~Figgener, and D.~U. Sauer, ``Analysis of electric vehicle charging
  station usage and profitability in germany based on empirical data,'' arXiv
  preprint, 2022, arXiv:2206.09582v1. [Online]. Available:
  \url{https://arxiv.org/abs/2206.09582v1}
\BIBentrySTDinterwordspacing

\bibitem{composite_charging_2015}
\BIBentryALTinterwordspacing
O.~Beaude, C.~Wan, and S.~Lasaulce, ``Composite charging games in networks of
  electric vehicles,'' arXiv preprint, 2015, arXiv:1509.07345v1. [Online].
  Available: \url{https://arxiv.org/abs/1509.07345v1}
\BIBentrySTDinterwordspacing

\bibitem{electric_vehicle_2022}
Y.~Wang, J.~Zhou, Y.~Sun, X.~Wang, J.~Zhe, and H.~Wang, ``Electric vehicle
  charging station location-routing problem with time windows and resource
  sharing,'' \emph{Sustainability}, 2022.

\bibitem{fleet_sizing_2023}
J.~Yang, M.~W. Levin, L.~Hu, H.~Li, and Y.~Jiang, ``Fleet sizing and charging
  infrastructure design for electric autonomous mobility-on-demand systems with
  endogenous congestion and limited link space,'' \emph{Transportation Research
  Part C: Emerging Technologies}, 2023.

\bibitem{grid-constrained_online_2024}
\BIBentryALTinterwordspacing
E.~van Huffelen, R.~Brouwer, and M.~van~den Akker, ``Grid-constrained online
  scheduling of flexible electric vehicle charging,'' arXiv preprint, 2024,
  arXiv:2403.03109v1. [Online]. Available:
  \url{https://arxiv.org/abs/2403.03109v1}
\BIBentrySTDinterwordspacing

\bibitem{ideas_information-driven_2024}
\BIBentryALTinterwordspacing
A.~Chattopadhyay and S.~Kar, ``Ideas: Information-driven ev admission in
  charging station considering user impatience to improve qos and station
  utilization,'' arXiv preprint, 2024, arXiv:2403.06223v1. [Online]. Available:
  \url{https://arxiv.org/abs/2403.06223v1}
\BIBentrySTDinterwordspacing

\bibitem{impact_of_2021}
\BIBentryALTinterwordspacing
A.~S. Mogos and S.~Grillo, ``Impact of ev charging stations in power grids in
  italy and its mitigation mechanisms,'' arXiv preprint, 2021,
  arXiv:2102.07632v3. [Online]. Available:
  \url{https://arxiv.org/abs/2102.07632v3}
\BIBentrySTDinterwordspacing

\bibitem{integrating_optimal_2023}
\BIBentryALTinterwordspacing
G.~Pierrou and G.~Hug, ``Integrating optimal ev charging in the energy
  management of electric railway stations,'' arXiv preprint, 2023,
  arXiv:2308.01145v1. [Online]. Available:
  \url{https://arxiv.org/abs/2308.01145v1}
\BIBentrySTDinterwordspacing

\bibitem{load_forecasting_2019}
\BIBentryALTinterwordspacing
Z.~Liu, Y.~Xie, D.~Feng, Y.~Zhou, S.~Shi, and C.~Fang, ``Load forecasting model
  and day-ahead operation strategy for city-located ev quick charge stations,''
  arXiv preprint, 2019, arXiv:1909.00971v1. [Online]. Available:
  \url{https://arxiv.org/abs/1909.00971v1}
\BIBentrySTDinterwordspacing

\bibitem{optimizing_energy_2024}
V.~Fernandez, V.~Pérez, and R.~Roig, ``Optimizing energy supply for full
  electric vehicles in smart cities: A comprehensive mobility network model,''
  \emph{World Electric Vehicle Journal}, 2024.

\bibitem{policy_interventions_2024}
S.~Makaremi, ``Policy interventions and urban characteristics in modeling
  electric vehicle charging infrastructure utilization,'' \emph{Case Studies on
  Transport Policy}, 2024.

\bibitem{scalable_electric_2015}
\BIBentryALTinterwordspacing
L.~Zhang, V.~Kekatos, and G.~B. Giannakis, ``Scalable electric vehicle charging
  protocols,'' arXiv preprint, 2015, arXiv:1510.00403v2. [Online]. Available:
  \url{https://arxiv.org/abs/1510.00403v2}
\BIBentrySTDinterwordspacing

\bibitem{synergistic_development_2025}
\BIBentryALTinterwordspacing
S.~Pimpale, ``Synergistic development of cybersecurity and functional safety
  for smart electric vehicles,'' arXiv preprint, 2025, arXiv:2511.07713v1.
  [Online]. Available: \url{https://arxiv.org/abs/2511.07713v1}
\BIBentrySTDinterwordspacing

\bibitem{the_electric_2021}
\BIBentryALTinterwordspacing
Y.~Liang, S.~Dabia, and Z.~Luo, ``The electric vehicle routing problem with
  nonlinear charging functions,'' arXiv preprint, 2021, arXiv:2108.01273v1.
  [Online]. Available: \url{https://arxiv.org/abs/2108.01273v1}
\BIBentrySTDinterwordspacing

\bibitem{ilkoglu2024}
E.~Ilkoğlu, J.~Macedo, and V.~Garikapati, ``A social equity analysis of public
  ev charging access in the us,'' \emph{Energy Research \& Social Science},
  vol. 110, p. 103301, 2024.

\bibitem{hecht2022}
C.~Hecht, J.~Figgener, and D.~U. Sauer, ``Empirical analysis of public charging
  infrastructure utilization and profitability in germany,'' \emph{arXiv
  preprint arXiv:2206.09582}, 2022.

\bibitem{liu2021}
S.~Liu, C.-H. Lin, and Y.~Ouyang, ``A network equilibrium framework for
  electric vehicle charging station location planning,'' \emph{arXiv preprint
  arXiv:2102.05851}, 2021.

\bibitem{magsino2024}
L.~Magsino, E.~Adkins, and P.~Mooney, ``Optimizing ev charging infrastructure
  using spatial clustering of mobility data,'' \emph{ISPRS International
  Journal of Geo-Information}, vol.~13, no.~10, p. 368, 2024.

\bibitem{pan2024}
S.~Pan, X.~Liu, and Y.~Wang, ``Built environment, public charging access, and
  electric vehicle adoption in the us: A spatial regression analysis,''
  \emph{arXiv preprint arXiv:2401.17456}, 2024.

\bibitem{celik2024}
H.~Çelik and E.~Ok, ``P-median model for ev fast charger deployment under
  demand uncertainty,'' \emph{Heliyon}, vol.~10, no.~1, p. e11055, 2024.

\bibitem{padmanabhan2021}
R.~Padmanabhan, X.~Wang, and F.~Wang, ``Location optimization of ev charging
  stations using reinforcement learning,'' \emph{Transportation Research Part
  A: Policy and Practice}, vol. 153, pp. 257--277, 2021.

\bibitem{kuang2024}
H.~Kuang, J.~Wang, Y.~Li, and J.~Huang, ``Cityevcp: Context-aware ev charging
  prediction and planning using hypergraph attention networks,'' \emph{arXiv
  preprint arXiv:2401.18766}, 2024.

\bibitem{wang2021}
Z.~Wang, J.~Xie, L.~Hu, and J.~Xu, ``Spap: Simultaneous prediction and planning
  framework for electric vehicle charging infrastructure,'' \emph{arXiv
  preprint arXiv:2110.09452}, 2021.

\bibitem{junker2025}
F.~Junker, Y.~Bauer, and J.~Feige, ``Causal discovery in ev charger
  utilization: The role of spatial demand and built environment,'' \emph{arXiv
  preprint arXiv:2503.17055}, 2025.

\bibitem{tra2022}
N.~Tra, A.~Carvalho, and M.~Silva, ``Max-covering and user-choice hybrid models
  for electric vehicle charging station location,'' \emph{arXiv preprint
  arXiv:2206.11165}, 2022.

\bibitem{hongkong2022}
Y.~Zhang and W.~Liu, ``Optimal allocation of electric vehicle charging stations
  in hong kong using discrete choice modeling,'' \emph{Transportation Research
  Part A: Policy and Practice}, vol. 156, pp. 77--93, 2022.

\bibitem{dharangaonkar2025}
P.~Dharangaonkar and A.~Patil, ``Systematic review of electric vehicle charging
  infrastructure planning models: Gaps and future directions,''
  \emph{International Journal of Sustainable Development and Planning},
  vol.~20, no.~6, pp. 761--778, 2025.

\bibitem{iea2025}
I.~E. Agency, ``Global ev outlook 2025,''
  \url{https://www.iea.org/reports/global-ev-outlook-2025}, 2025, accessed:
  July 2025.

\bibitem{guardian2024}
S.~Consultancy, ``Uk faces severe ev charger access inequality, study shows,''
  \emph{The Guardian}, 2024, accessed: July 2025.

\bibitem{etrr2018}
Y.~Zhou, J.~Levin, and L.~Zhang, ``Regional disparities in ev public charging
  infrastructure: Evidence from california,'' \emph{European Transport Research
  Review}, vol.~10, no.~3, pp. 57--72, 2018.

\bibitem{carlton2022}
\BIBentryALTinterwordspacing
G.~J. Carlton and S.~Sultana, ``Electric vehicle charging station accessibility
  and land use clustering: A case study of the chicago region,'' \emph{Journal
  of Urban Mobility}, vol.~2, p. 100019, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2667091722000073}
\BIBentrySTDinterwordspacing

\bibitem{qu2024}
H.~Qu, H.~Kuang, Q.~Wang, J.~Li, and L.~You, ``A physics-informed and
  attention-based graph learning approach for regional electric vehicle
  charging demand prediction,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~25, no.~10, pp. 14\,284--14\,297, 2024.

\bibitem{wong2004modifiable}
D.~W. Wong, ``The modifiable areal unit problem (maup),'' in \emph{WorldMinds:
  geographical perspectives on 100 problems: commemorating the 100th
  anniversary of the association of American geographers 1904--2004}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 571--575.

\bibitem{Kapoor2024}
A.~Kapoor, V.~S. Patel, A.~Sharma, and A.~Mohapatra, ``Optimal planning of fast
  ev charging stations in a coupled transportation and electrical power
  distribution network,'' \emph{IEEE Transactions on Automation Science and
  Engineering}, vol.~21, no.~3, pp. 4261--4271, 2024.

\bibitem{10018877}
A.~Pal, A.~Bhattacharya, and A.~K. Chakraborty, ``Planning of ev charging
  station with distribution network expansion considering traffic congestion
  and uncertainties,'' \emph{IEEE Transactions on Industry Applications},
  vol.~59, no.~3, pp. 3810--3825, 2023.

\bibitem{Law2021}
\BIBentryALTinterwordspacing
M.~Law and A.~Roy, ``A geospatial data fusion framework to quantify variations
  in electric vehicle charging demand,'' in \emph{Proceedings of the 4th ACM
  SIGSPATIAL International Workshop on Advances in Resilient and Intelligent
  Cities}, ser. ARIC '21.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2021, p. 23–26. [Online].
  Available: \url{https://doi.org/10.1145/3486626.3493429}
\BIBentrySTDinterwordspacing

\bibitem{StatCan_CT_2011_Def}
{Statistics Canada}, ``Census tract (ct),''
  \url{https://www150.statcan.gc.ca/n1/pub/92-195-x/2011001/geo/ct-sr/def-eng.htm},
  2011, from the 2011 Census Dictionary, Statistics Canada Catalogue no.
  92-195-X.

\bibitem{StatCan_FSA_2021_Def}
------, ``Forward sortation area (fsa),''
  \url{https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/az/Definition-eng.cfm?ID=geo036},
  2021, from the 2021 Census Dictionary, Statistics Canada Catalogue no.
  98-301-X.

\bibitem{StatCan_DA_2011_Def}
------, ``Dissemination area (da),''
  \url{https://www150.statcan.gc.ca/n1/pub/92-195-x/2011001/geo/da-ad/def-eng.htm},
  2011, from the 2011 Census Dictionary, Statistics Canada Catalogue no.
  92-195-X.

\end{thebibliography}
