\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urban Electrification and the Infrastructure Challenge}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Fast-Charging Planning Is a Hard Problem}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Five-Gap Framework}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Contribution of This Proposal}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Proposal}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systematic Review Methodology}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review Protocol and Registration}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Strategy}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PRISMA Flow}{6}{section.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRISMA 2020 flow diagram for the systematic literature review.}}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{2.1}{7}{PRISMA 2020 flow diagram for the systematic literature review}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inclusion and Exclusion Criteria}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Extraction}{8}{section.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Assessment}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Optimization for Charging Station Placement}{11}{section.24}\protected@file@percent }
\citation{a_two-stage_2026}
\citation{joint_planning_2026}
\citation{pricing_electric_2026}
\citation{simultaneous_optimization_2026}
\citation{strategic_planning_2026}
\citation{a_2025}
\citation{hybrid_optimization_2025}
\citation{a_joint_2025}
\citation{a_spatially_2025}
\citation{a_two-stage_2025}
\citation{a_united_2025}
\citation{analyzing_locational_2025}
\citation{causal_spillover_2025}
\citation{charge-map_an_2025}
\citation{competitive_ev_2025}
\citation{data-driven_ev_2025}
\citation{data-driven_optimization_2025}
\citation{electric_vehicle_2025}
\citation{explainable_and_2025}
\citation{planning_future_2025}
\citation{hybrid_optimization_2025}
\citation{joint_optimization_2025}
\citation{large_language_2025}
\citation{location_and_2025}
\citation{multiobjective_model_2025}
\citation{optimal_mixed_2025}
\citation{optimization_of_2025}
\citation{optimizing_electric_2025}
\citation{optimizing_urban_2025}
\citation{planning_future_2025}
\citation{reinforcement_learning_2025}
\citation{robust_charging_2025}
\citation{synergistic_development_2025}
\citation{trajectory-integrated_accessibility_2025}
\citation{a_particle_2024}
\citation{a_quantum_2024}
\citation{allocate_electric_2024}
\citation{a_multi-objective_2024}
\citation{battery_swapping_2024}
\citation{planning_of_2024}
\citation{charging_station_2024}
\citation{electric_vehicle_2024}
\citation{integrating_en_2024}
\citation{multiobjective_optimization_2024}
\citation{optimizing_electric_2024}
\citation{optimal_ev_2024}
\citation{optimal_evcs_2024}
\citation{optimization_strategies_2024}
\citation{optimizing_urban_2024}
\citation{sequential_charging_2024}
\citation{sustainable_planning_2024}
\citation{the_electric_2024}
\citation{towards_sustainable_2024}
\citation{towards_using_2024}
\citation{urban_electric_2024}
\citation{a_battery_2023}
\citation{a_data-driven_2023}
\citation{a_robust_2023}
\citation{an_agent-based_2023}
\citation{electric_vehicle_2023}
\citation{fast-charging_station_2023}
\citation{incorporating_time-dependent_2023}
\citation{initial_location_2023}
\citation{layout_and_2023}
\citation{maximum_flow-based_2023}
\citation{on_the_2023}
\citation{optimal_location_2023}
\citation{optimal_placement_2023}
\citation{optimizing_electric_2023}
\citation{placement_of_2023}
\citation{joint_planning_2023}
\citation{spatial_arbitrage_2023}
\citation{a_framework_2022}
\citation{designing_an_2022}
\citation{development_of_2022}
\citation{distributed_coordination_2022}
\citation{ev_charging_2022}
\citation{optimising_electric_2022}
\citation{performance_analysis_2022}
\citation{planning_of_2022}
\citation{predictive_energy_2022}
\citation{reinforcement_learning-based_2022}
\citation{research_on_2022}
\citation{web_mining_2022}
\citation{a_gis-based_2021}
\citation{citizen_centric_2021}
\citation{deep_spatio-temporal_2021}
\citation{joint_optimization_2021}
\citation{optimal_placement_2021}
\citation{optimal_planning_2021}
\citation{siting_and_2021}
\citation{strategic_competition_2021}
\citation{double-layer_game_2020}
\citation{dynamic_modeling_2020}
\citation{location_of_2020}
\citation{resource_aware_2020}
\citation{a_method_2019}
\citation{optimal_decision_2019}
\citation{predicting_popularity_2019}
\citation{a_consumer_2018}
\citation{charging_station_2018}
\citation{electric_vehicle_2018}
\citation{a_consumer_2018}
\citation{a_consumer_2018}
\citation{predicting_electric_2018}
\citation{electric_vehicle_2017}
\citation{route_optimization_2017}
\citation{demand_prediction_2016}
\citation{introducing_decentralized_2015}
\citation{electric_vehicles_2015}
\citation{introducing_decentralized_2015}
\citation{introducing_decentralized_2015}
\citation{optimizing_the_2015}
\citation{electric_vehicle_2013}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{80.28644pt}}
\citation{an_equity-based_2025}
\citation{crowdfunding_for_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Considerations in Charging Infrastructure Planning}{54}{section.25}\protected@file@percent }
\citation{inequitable_access_2021}
\citation{electrical_vehicle_2017}
\citation{critical_behaviour_2015}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilization and Demand Modeling}{56}{section.26}\protected@file@percent }
\citation{an_electric_2025}
\citation{allocate_electric_2024}
\citation{grid-constrained_online_2024}
\citation{optimizing_energy_2024}
\citation{policy_interventions_2024}
\citation{fleet_sizing_2023}
\citation{m-bev_masked_2023}
\citation{analysis_of_2022}
\citation{research_on_2022}
\citation{securing_the_2021}
\citation{the_electric_2021}
\citation{load_forecasting_2019}
\citation{introducing_decentralized_2015}
\citation{scalable_electric_2015}
\citation{smart_vehicle_2015}
\citation{a_dynamic_2011}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{80.28644pt}}
\citation{stochastic_behavior_2025}
\citation{definition_of_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phased and Sequential Deployment}{63}{section.27}\protected@file@percent }
\citation{forecasting_electric_2023}
\citation{model-based_framework_2022}
\citation{deep_information_2021}
\citation{electric_vehicle_2020}
\citation{increasing_electric_2020}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zoning and Land-Use Compatibility}{65}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Meso-Micro Planning Integration}{66}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing Reviews and Meta-Analyses}{66}{section.30}\protected@file@percent }
\citation{a_comparative_2025}
\citation{coordinated_management_2025}
\citation{cost-benefit_and_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Related Infrastructure Planning Approaches}{67}{section.31}\protected@file@percent }
\citation{a_decentralized_2024}
\citation{a_vehicle-to-grid_2024}
\citation{a_multi-objective_2024}
\citation{beyond_profit_2024}
\citation{locating_and_2024}
\citation{optimizing_electric_2024}
\citation{planning_of_2024}
\citation{risk-aware_hierarchical_2024}
\citation{joint_planning_2023}
\citation{electric_vehicles_2023}
\citation{optimal_management_2023}
\citation{planning_of_2023}
\citation{retracted_charging_2023}
\citation{smart_and_2023}
\citation{charging_stations_2022}
\citation{integrated_electric_2022}
\citation{mobile_charging_2022}
\citation{phase_separation_2022}
\citation{wecharge_democratizing_2022}
\citation{optimal_pricing_2021}
\citation{secure_charging_2021}
\citation{optimal_siting_2020}
\citation{bounds_and_2018}
\citation{coupling_of_2018}
\citation{plug-in_electric_2017}
\citation{competitive_charging_2015}
\citation{optimal_routing_2013}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Gap Analysis}{77}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gap 1: Misaligned Spatial Units}{77}{section.33}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gap 2: Lack of Zoning Impact Analysis}{83}{section.34}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gap 3: Equity and Utilization Separation}{84}{section.35}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gap 4: Static Optimization Dominance}{86}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gap 5: Missing Meso-Micro Integration}{88}{section.37}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overall Gap Coverage Summary}{89}{section.38}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Methodology Distribution Across the Corpus}{90}{section.39}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Questions}{93}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RQ1: Spatial Unit Design and Zoning Schema Comparison (Gaps 1 and 2)}{93}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RQ2: Joint Equity-Utilization Optimization (Gap 3)}{94}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RQ3: Adaptive Phased Deployment (Gap 4)}{95}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RQ4: Meso-to-Micro Site Translation (Gap 5)}{96}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed Research Framework}{98}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Framework Overview}{98}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage A: Mobility-Corridor Spatial Unit Construction}{98}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage B: Joint Equity-Utilization Adaptive Phased Rollout Optimization}{99}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stage C: Meso-to-Micro Site Translation Protocol}{100}{section.49}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison with Existing Approaches}{101}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Study Area and Data Requirements}{101}{section.51}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{a_two-stage_2026}{1}
\bibcite{joint_planning_2026}{2}
\bibcite{pricing_electric_2026}{3}
\bibcite{simultaneous_optimization_2026}{4}
\bibcite{strategic_planning_2026}{5}
\bibcite{a_2025}{6}
\bibcite{hybrid_optimization_2025}{7}
\bibcite{a_joint_2025}{8}
\bibcite{a_spatially_2025}{9}
\bibcite{a_two-stage_2025}{10}
\bibcite{a_united_2025}{11}
\bibcite{analyzing_locational_2025}{12}
\bibcite{causal_spillover_2025}{13}
\bibcite{charge-map_an_2025}{14}
\bibcite{competitive_ev_2025}{15}
\bibcite{data-driven_ev_2025}{16}
\bibcite{data-driven_optimization_2025}{17}
\bibcite{electric_vehicle_2025}{18}
\bibcite{explainable_and_2025}{19}
\bibcite{planning_future_2025}{20}
\bibcite{joint_optimization_2025}{21}
\bibcite{large_language_2025}{22}
\bibcite{location_and_2025}{23}
\bibcite{multiobjective_model_2025}{24}
\bibcite{optimal_mixed_2025}{25}
\bibcite{optimization_of_2025}{26}
\bibcite{optimizing_electric_2025}{27}
\bibcite{optimizing_urban_2025}{28}
\bibcite{reinforcement_learning_2025}{29}
\bibcite{robust_charging_2025}{30}
\bibcite{synergistic_development_2025}{31}
\bibcite{trajectory-integrated_accessibility_2025}{32}
\bibcite{a_particle_2024}{33}
\bibcite{a_quantum_2024}{34}
\bibcite{allocate_electric_2024}{35}
\bibcite{a_multi-objective_2024}{36}
\bibcite{battery_swapping_2024}{37}
\bibcite{planning_of_2024}{38}
\bibcite{charging_station_2024}{39}
\bibcite{electric_vehicle_2024}{40}
\bibcite{integrating_en_2024}{41}
\bibcite{multiobjective_optimization_2024}{42}
\bibcite{optimizing_electric_2024}{43}
\bibcite{optimal_ev_2024}{44}
\bibcite{optimal_evcs_2024}{45}
\bibcite{optimization_strategies_2024}{46}
\bibcite{optimizing_urban_2024}{47}
\bibcite{sequential_charging_2024}{48}
\bibcite{sustainable_planning_2024}{49}
\bibcite{the_electric_2024}{50}
\bibcite{towards_sustainable_2024}{51}
\bibcite{towards_using_2024}{52}
\bibcite{urban_electric_2024}{53}
\bibcite{a_battery_2023}{54}
\bibcite{a_data-driven_2023}{55}
\bibcite{a_robust_2023}{56}
\bibcite{an_agent-based_2023}{57}
\bibcite{electric_vehicle_2023}{58}
\bibcite{fast-charging_station_2023}{59}
\bibcite{incorporating_time-dependent_2023}{60}
\bibcite{initial_location_2023}{61}
\bibcite{layout_and_2023}{62}
\bibcite{maximum_flow-based_2023}{63}
\bibcite{on_the_2023}{64}
\bibcite{optimal_location_2023}{65}
\bibcite{optimal_placement_2023}{66}
\bibcite{optimizing_electric_2023}{67}
\bibcite{placement_of_2023}{68}
\bibcite{spatial_arbitrage_2023}{69}
\bibcite{a_framework_2022}{70}
\bibcite{designing_an_2022}{71}
\bibcite{development_of_2022}{72}
\bibcite{distributed_coordination_2022}{73}
\bibcite{ev_charging_2022}{74}
\bibcite{optimising_electric_2022}{75}
\bibcite{performance_analysis_2022}{76}
\bibcite{planning_of_2022}{77}
\bibcite{predictive_energy_2022}{78}
\bibcite{reinforcement_learning-based_2022}{79}
\bibcite{research_on_2022}{80}
\bibcite{web_mining_2022}{81}
\bibcite{a_gis-based_2021}{82}
\bibcite{citizen_centric_2021}{83}
\bibcite{deep_spatio-temporal_2021}{84}
\bibcite{joint_optimization_2021}{85}
\bibcite{optimal_placement_2021}{86}
\bibcite{optimal_planning_2021}{87}
\bibcite{siting_and_2021}{88}
\bibcite{strategic_competition_2021}{89}
\bibcite{double-layer_game_2020}{90}
\bibcite{dynamic_modeling_2020}{91}
\bibcite{location_of_2020}{92}
\bibcite{resource_aware_2020}{93}
\bibcite{a_method_2019}{94}
\bibcite{optimal_decision_2019}{95}
\bibcite{predicting_popularity_2019}{96}
\bibcite{a_consumer_2018}{97}
\bibcite{charging_station_2018}{98}
\bibcite{electric_vehicle_2018}{99}
\bibcite{predicting_electric_2018}{100}
\bibcite{electric_vehicle_2017}{101}
\bibcite{route_optimization_2017}{102}
\bibcite{demand_prediction_2016}{103}
\bibcite{introducing_decentralized_2015}{104}
\bibcite{electric_vehicles_2015}{105}
\bibcite{optimizing_the_2015}{106}
\bibcite{electric_vehicle_2013}{107}
\bibcite{an_equity-based_2025}{108}
\bibcite{crowdfunding_for_2024}{109}
\bibcite{inequitable_access_2021}{110}
\bibcite{electrical_vehicle_2017}{111}
\bibcite{critical_behaviour_2015}{112}
\bibcite{an_electric_2025}{113}
\bibcite{grid-constrained_online_2024}{114}
\bibcite{optimizing_energy_2024}{115}
\bibcite{policy_interventions_2024}{116}
\bibcite{fleet_sizing_2023}{117}
\bibcite{m-bev_masked_2023}{118}
\bibcite{analysis_of_2022}{119}
\bibcite{securing_the_2021}{120}
\bibcite{the_electric_2021}{121}
\bibcite{load_forecasting_2019}{122}
\bibcite{scalable_electric_2015}{123}
\bibcite{smart_vehicle_2015}{124}
\bibcite{a_dynamic_2011}{125}
\bibcite{stochastic_behavior_2025}{126}
\bibcite{definition_of_2023}{127}
\bibcite{forecasting_electric_2023}{128}
\bibcite{model-based_framework_2022}{129}
\bibcite{deep_information_2021}{130}
\bibcite{electric_vehicle_2020}{131}
\bibcite{increasing_electric_2020}{132}
\bibcite{a_comparative_2025}{133}
\bibcite{coordinated_management_2025}{134}
\bibcite{cost-benefit_and_2025}{135}
\bibcite{a_decentralized_2024}{136}
\bibcite{a_vehicle-to-grid_2024}{137}
\bibcite{beyond_profit_2024}{138}
\bibcite{locating_and_2024}{139}
\bibcite{risk-aware_hierarchical_2024}{140}
\bibcite{electric_vehicles_2023}{141}
\bibcite{optimal_management_2023}{142}
\bibcite{planning_of_2023}{143}
\bibcite{retracted_charging_2023}{144}
\bibcite{smart_and_2023}{145}
\bibcite{charging_stations_2022}{146}
\bibcite{integrated_electric_2022}{147}
\bibcite{mobile_charging_2022}{148}
\bibcite{phase_separation_2022}{149}
\bibcite{wecharge_democratizing_2022}{150}
\bibcite{optimal_pricing_2021}{151}
\bibcite{secure_charging_2021}{152}
\bibcite{optimal_siting_2020}{153}
\bibcite{bounds_and_2018}{154}
\bibcite{coupling_of_2018}{155}
\bibcite{plug-in_electric_2017}{156}
\bibcite{competitive_charging_2015}{157}
\bibcite{optimal_routing_2013}{158}
\bibcite{a_data-driven_2024}{159}
\bibcite{a_density-based_2025}{160}
\bibcite{a_method_2020}{161}
\bibcite{a_model_2020}{162}
\bibcite{a_multi-modal_2025}{163}
\bibcite{a_novel_2022}{164}
\bibcite{a_two-layer_2024}{165}
\bibcite{advancing_urban_2024}{166}
\bibcite{allocate_electric_0}{167}
\bibcite{an_exact_2025}{168}
\bibcite{charging_games_2015}{169}
\bibcite{charging_infrastructure_2024}{170}
\bibcite{collaborative_multidepot_2023}{171}
\bibcite{composite_charging_2015}{172}
\bibcite{electric_vehicle_0}{173}
\bibcite{electric_vehicle_2022}{174}
\bibcite{energy-optimal_design_2021}{175}
\bibcite{energy_management_2024}{176}
\bibcite{engineering_and_2018}{177}
\bibcite{equilibrium_configuration_2024}{178}
\bibcite{fairness-oriented_charging_2025}{179}
\bibcite{hierarchical_optimization_2021}{180}
\bibcite{ideas_information-driven_2024}{181}
\bibcite{impact_of_2021}{182}
\bibcite{integrating_optimal_2023}{183}
\bibcite{intelligent_algorithm-based_2023}{184}
\bibcite{minimizing_the_2015}{185}
\bibcite{on-demand_valet_2021}{186}
\bibcite{optimal_electric_2024}{187}
\bibcite{optimal_fast_2020}{188}
\bibcite{optimal_placement_2022}{189}
\bibcite{optimal_planning_2023}{190}
\bibcite{optimal_planning_2024}{191}
\bibcite{optimizing_ev_2024}{192}
\bibcite{optimizing_the_2020}{193}
\bibcite{placement_of_2018}{194}
\bibcite{predicting_optimal_2025}{195}
\bibcite{reducing_waiting_2021}{196}
\bibcite{regional_transportation_2026}{197}
\bibcite{routing_and_2023}{198}
\bibcite{socially_optimal_2013}{199}
\bibcite{spap_simultaneous_2023}{200}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{131}
