\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{$"\mathcal {Z}^{"\mathrm {Ar}}$?\glossentry{ZAr}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{decarbonization?\glossentry{decarbonization}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{net-zero?\glossentry{netzero}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{sustainable mobility?\glossentry{sustainablemobility}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{climate and energy agendas?\glossentry{climateenergyagendas}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{census tract?\glossentry{censustract}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{TAZ?\glossentry{taz}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{dissemination area?\glossentry{disseminationarea}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{macro?\glossentry{macrolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{TAZ?\glossentry{taz}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{meso?\glossentry{mesolevel}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{micro?\glossentry{microlevel}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{Universal Transverse Mercator (UTM)?\glossentry{UTMsystem}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{WGS 84?\glossentry{wgs84}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$Z^{"\mathrm {FSA}}_i$?\glossentry{Zfsa}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$"\mathcal {Z}^{"\mathrm {FSA}}$?\glossentry{ZFSA}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$Z^{"\mathrm {FSA}}_i$?\glossentry{Zfsa}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$"\mathbb {R}^2$?\glossentry{R2}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$"\mathcal {I}$?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{$N_{"\mathrm {FSA}}$?\glossentry{NFSA}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{$Z^{"\mathrm {FSA}}_i$?\glossentry{Zfsa}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{$EVC_i$?\glossentry{EVC}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{$"\mathcal {I}$?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{226}
\glossaryentry{$"\mathcal {Z}^{"\mathrm {Ar}}$?\glossentry{ZAr}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{$Z^{"\mathrm {Ar}}_j$?\glossentry{ZArj}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{$"\mathcal {J}$?\glossentry{J}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{$N_{"\mathrm {Ar}}$?\glossentry{NAr}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{$"\mathcal {Z}^{"\mathrm {Ar}}$?\glossentry{ZAr}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{227}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathcal {Z}^{"\cap }$?\glossentry{Zcap}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathcal {K}$?\glossentry{K}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$Z^{"\cap }_{i,j}$?\glossentry{Zcapij}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathrm {Area}("\cdot )$?\glossentry{Area}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$A^{"\cap }_{i,j}$?\glossentry{Acap}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathcal {A}^{"\cap }$?\glossentry{Acapset}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathrm {EVC}_{i "\cap j}$?\glossentry{EVCcap}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$Z^{"\cap }_{i,j}$?\glossentry{Zcapij}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{228}
\glossaryentry{$"\mathcal {E}^{"\cap }$?\glossentry{EVCcapset}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\mathrm {EVC}^{"\mathrm {Ar}}_{j}$?\glossentry{EVCAr}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$Z^{"\mathrm {Ar}}_j$?\glossentry{ZArj}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\mathcal {E}^{"\mathrm {Ar}}$?\glossentry{EVCArset}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\rho ^{"\mathrm {Ar}}_j$?\glossentry{rhoAr}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\hat {"\rho }^{"\mathrm {Ar}}_j$?\glossentry{rhoArHat}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\widehat {"\mathcal {R}}^{"\mathrm {Ar}}$?\glossentry{rhoArNormSet}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$Z^{"\mathrm {Ar}}_j$?\glossentry{ZArj}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$v_j$?\glossentry{VertexVj}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$"\mathrm {Centroid}("\cdot )$?\glossentry{Centroid}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$W$?\glossentry{WeightMatrix}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$"\partial Z$?\glossentry{Boundary}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$"\mathrm {Length}("\cdot )$?\glossentry{Length}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$A$?\glossentry{AdjacencyMatrix}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$A_{jk}$?\glossentry{AdjacencyAjk}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$W$?\glossentry{WeightMatrix}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$w_{jk}$?\glossentry{WeightedElement}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$Z^{"\mathrm {Ar}}_j$?\glossentry{ZArj}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$d_G(j,k)$?\glossentry{HopDistance}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$v_j$?\glossentry{VertexVj}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$"\pi $?\glossentry{PathPi}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$v_j$?\glossentry{VertexVj}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$N(j)$?\glossentry{NeighborSet}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{$N^{(h)}(j)$?\glossentry{NeighborSetH}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\hat {"\rho }^{"\mathrm {Ar}}_j$?\glossentry{rhoArHat}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\tilde {"\rho }^{"\mathrm {Ar}}_{j}$?\glossentry{rhoArSmooth}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$N^{(h)}(j)$?\glossentry{NeighborSetH}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\mathbf {w}=(w_0,"\dots ,w_n)$?\glossentry{WeightVector}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\widetilde {"\mathcal {D}}^{"\mathrm {Ar}}(n,"\mathbf {w})$?\glossentry{rhoArSmoothSet}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\tilde {"\rho }^{"\mathrm {Ar}}_{j}$?\glossentry{rhoArSmooth}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\mathcal {J}$?\glossentry{J}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$n$?\glossentry{nHop}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{$"\mathbf {w}=(w_0,"\dots ,w_n)$?\glossentry{WeightVector}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\mathcal {M}$?\glossentry{M}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\mathcal {J}$?\glossentry{J}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\rho ^{"\mathrm {Ar}}_j$?\glossentry{rhoAr}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$N(j)$?\glossentry{NeighborSet}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\mathcal {M}$?\glossentry{M}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$N(j)$?\glossentry{NeighborSet}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\mathsf {rp_m}$?\glossentry{rp_m}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{$"\Delta $?\glossentry{Delta}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$"\mathcal {RP}$?\glossentry{RP}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$N_t$?\glossentry{Nt}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$"\mathcal {D}_t$?\glossentry{Dt}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$"\Delta _t$?\glossentry{Deltat}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$S_t$?\glossentry{St}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{$"\eta $?\glossentry{eta}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\Delta _t$?\glossentry{Deltat}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\mathcal {C}_t$?\glossentry{Ct}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$d_G(.,.)$?\glossentry{dGuv}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\operatorname {diam}(G)$?\glossentry{diamG}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\alpha $?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\alpha $?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\bar {"\rho }_{"\min }$?\glossentry{rhoMin}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\mathsf {rp_m}$?\glossentry{rp_m}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{$"\mathcal {V}_{"\mathrm {RP}}$?\glossentry{VRP}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{$"\mathcal {V}_{"\mathrm {RP}}$?\glossentry{VRP}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{$"\mathcal {C}$?\glossentry{C}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{$c$?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{$"\mathcal {C}$?\glossentry{C}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{$"\mathcal {J}$?\glossentry{J}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$c$?\glossentry{c}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\mathcal {C}_j$?\glossentry{Cj}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\mathrm {Cap}^{"\mathrm {Ar}}_{j}$?\glossentry{CapArj}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\rho ^{"\mathrm {Ch}}_{j}$?\glossentry{rhoChj}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\mathrm {Cap}^{"\mathrm {Ar}}_{j}$?\glossentry{CapArj}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$A^{"\mathrm {Ar}}_j$?\glossentry{AAr}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\mathcal {S}^{"\mathrm {Ar}}$?\glossentry{SAr}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\widehat {"\rho }^{"\mathrm {Ch}}_{j}$?\glossentry{rhochhatj}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$"\widehat {"\mathcal {S}}^{"\mathrm {Ar}}$?\glossentry{SArhat}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{$c^*(v_j)$?\glossentry{cvstar}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{$d(v_j, c^*(v_j))$?\glossentry{dvvstar}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{$c^*(v_j)$?\glossentry{cvstar}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{$"\tilde {"\rho }^{"\mathrm {Ar}}_{j}$?\glossentry{rhoArSmooth}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{$"\mathcal {V}^{Ch}_{"\mathrm {real}}$?\glossentry{VChreal}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$c_{"\mathrm {real}}$?\glossentry{creal}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$k^c_{"\mathrm {real}}$?\glossentry{kcreal}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathbb {N}^+$?\glossentry{Nplus}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {V}^{Ch}_{"\mathrm {random},r}$?\glossentry{VChrandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$c_{"\mathrm {random}}$?\glossentry{crandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$k^c_{"\mathrm {random}}$?\glossentry{kcrandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathbb {N}^+$?\glossentry{Nplus}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {V}^{Ch}_{"\mathrm {random},r}$?\glossentry{VChrandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {V}^{Ch}_{"\mathrm {random},r}$?\glossentry{VChrandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {RP}$?\glossentry{RP}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$d_G(.,.)$?\glossentry{dGuv}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$G$?\glossentry{GraphG}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$c_r^*("\cdot ,"\cdot )$?\glossentry{crstar}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\widehat {"\rho }^{"\mathrm {Ch}}_{c_r^*}$?\glossentry{rhoChhatRandom}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$R$?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {M}_0$?\glossentry{M0}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mathcal {M}_0$?\glossentry{M0}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$R$?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mu _R$?\glossentry{muR}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\sigma _R$?\glossentry{sigmaR}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$R$?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{$"\mu _R$?\glossentry{muR}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{$R$?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{$"\delta $?\glossentry{delta}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{$"\mu _R$?\glossentry{muR}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{$R$?\glossentry{R}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{AFDC?\glossentry{afdc}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{AFDC?\glossentry{afdc}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{TCL?\glossentry{tcl}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{$Z^{"\mathrm {Ar}}_j$?\glossentry{ZArj}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{$n$?\glossentry{nHop}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{$"\tilde {"\rho }^{"\mathrm {Ar}}_{j}$?\glossentry{rhoArSmooth}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{$"\tilde {"\rho }^{"\mathrm {Ar}}_{j}$?\glossentry{rhoArSmooth}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{$V$?\glossentry{VertexSet}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\eta $?\glossentry{eta}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\operatorname {diam}(G)$?\glossentry{diamG}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$L$?\glossentry{L}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\alpha $?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\operatorname {diam}(G)$?\glossentry{diamG}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\alpha $?\glossentry{alpha}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\eta $?\glossentry{eta}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\Delta _t$?\glossentry{Deltat}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{$"\bar {"\rho }_{"\min }$?\glossentry{rhoMin}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{247}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{$"\mu _R$?\glossentry{muR}|setentrycounter[]{page}"\glsnumberformat}{248}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{WPD?\glossentry{wpd}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{250}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{FSA?\glossentry{fsa}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{DCFC?\glossentry{dcfc}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}"\glsnumberformat}{252}
