\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposal_york.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Research Goals}{1}{section.1}\protected@file@percent }
\citation{page2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Review Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Thematic Organization}{3}{subsection.3.1}\protected@file@percent }
\citation{nankali2025}
\citation{okada2025}
\citation{choi2025}
\citation{brandstatter2020}
\citation{anjos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Optimization for Charging Station Placement}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MILP and bilevel formulations.}{4}{paragraph*.1}\protected@file@percent }
\citation{najafzad2026}
\citation{yu2025}
\citation{zheng2025}
\citation{ai2025}
\citation{huang2025}
\citation{silva2025}
\citation{alharbi2025}
\citation{islam2025}
\@writefile{toc}{\contentsline {paragraph}{Mobile and joint fixed-mobile CS planning.}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-driven and machine-learning approaches.}{5}{paragraph*.3}\protected@file@percent }
\citation{nakao2025}
\citation{zhong2025}
\citation{bertucci2026}
\citation{fariza2026}
\citation{karakus2025}
\citation{do2025}
\@writefile{toc}{\contentsline {paragraph}{Joint routing and placement.}{6}{paragraph*.4}\protected@file@percent }
\citation{nguyen2025}
\citation{junker2025}
\@writefile{toc}{\contentsline {paragraph}{Geographic and regulatory contexts.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilization Modelling and Demand Forecasting}{7}{subsection.3.3}\protected@file@percent }
\citation{huttel2021}
\citation{gopalakrishnan2016}
\citation{al_dahabreh2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equity Planning and Environmental Justice}{8}{subsection.3.4}\protected@file@percent }
\citation{babur2026}
\citation{jha2025}
\citation{yuan2025_fairness}
\citation{erfani2024}
\citation{arief2023}
\citation{khan2021}
\citation{najafzad2026}
\citation{yu2025}
\citation{tang2025}
\citation{shen2024}
\citation{yuan2025b}
\citation{guillet2020}
\citation{anjos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phased and Sequential Deployment}{10}{subsection.3.5}\protected@file@percent }
\citation{do2025}
\citation{ai2025}
\citation{erfani2024}
\citation{jin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Meso--Micro Scale Integration}{11}{subsection.3.6}\protected@file@percent }
\citation{varma2023}
\citation{munawar2024}
\citation{alhussan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Review and Synthesis Studies}{12}{subsection.3.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{117.81102pt}\LT@entry 
    {1}{87.6678pt}\LT@entry 
    {1}{47.83368pt}\LT@entry 
    {1}{50.67912pt}\LT@entry 
    {1}{55.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprehensive Literature Clustering Table}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative Papers by Thematic Cluster (n\,=\,50 selected from 200)}}{13}{table.1}\protected@file@percent }
\newlabel{tab:lit_cluster}{{1}{13}{Representative Papers by Thematic Cluster (n\,=\,50 selected from 200)}{table.1}{}}
\citation{babur2026,do2025}
\citation{karakus2025,fariza2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gap Analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gap 1: Misaligned Spatial Units (133 papers with partial evidence)}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gap 2: Absence of Zoning Impact Analysis (5 papers)}{15}{subsection.4.2}\protected@file@percent }
\citation{arief2023,najafzad2026}
\citation{zhang_tan2024,tang2025}
\citation{do2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gap 3: Equity and Utilization Treated Separately (14 papers address both)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gap 4: Static Optimization Dominance (44 papers address phasing)}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gap 5: Missing Meso-to-Micro Integration (11 papers)}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research Framework}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stage A: Mobility-Corridor Spatial Unit Construction and Zoning Schema Comparison (RQ1)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stage B: Joint Equity-Utilization Adaptive Phased Rollout Optimization (RQ2, RQ3)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stage C: Meso-to-Micro Site Translation Protocol (RQ4)}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Requirements and Study Area}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dissertation Chapter Outline}{20}{subsection.6.6}\protected@file@percent }
\citation{IEA2023GlobalEVOutlook}
\citation{Ghosh2022}
\citation{Cai2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Study}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rethinking Spatial Units in BEV Fast Charging Planning: A Meso-Level Mobility-Based Approach}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:prior_work}{{7.1}{22}{Rethinking Spatial Units in BEV Fast Charging Planning: A Meso-Level Mobility-Based Approach}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction}{22}{subsection.7.2}\protected@file@percent }
\citation{Luo2024}
\citation{Metais2022}
\citation{Luo2024}
\citation{torkey2022}
\citation{shi2018}
\citation{ullah2023}
\citation{HEO2024}
\citation{IRAVANI2022}
\citation{ROY2022}
\citation{Seilabi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Literature Review}{27}{subsection.7.3}\protected@file@percent }
\citation{KAVIANIPOUR2021}
\citation{bian_planning_2022}
\citation{JHA2025}
\citation{HEO2024}
\citation{AN2025}
\citation{JHA2025}
\citation{IRAVANI2022}
\citation{ROY2022}
\citation{heo_optimal_2024}
\citation{KAVIANIPOUR2021}
\citation{Seilabi2025}
\citation{KARMAKER2025}
\citation{bian_planning_2022}
\citation{ullah2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Methodology}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Preliminaries}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Studies on EV Fast Charger Planning by Zoning Type}}{30}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ev_studies}{{2}{30}{Comparison of Studies on EV Fast Charger Planning by Zoning Type}{table.caption.6}{}}
\newlabel{def:projection}{{7.4.1}{31}{Preliminaries}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}From centrelines to arterial zones}{32}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{sec:derived_AZ}{{7.4.2}{32}{From centrelines to arterial zones}{subsubsection.7.4.2}{}}
\newlabel{eq:AZ_final}{{2}{33}{From centrelines to arterial zones}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the arterial zoning algorithm. Road centrelines and \gls {fsa} polygons are processed to produce a set of finalized arterial zones, \gls {ZAr}.}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arterial_zoning_pipeline}{{1}{33}{Workflow of the arterial zoning algorithm. Road centrelines and \gls {fsa} polygons are processed to produce a set of finalized arterial zones, \gls {ZAr}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{34}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{sec:Ev_density_for AZ}{{7.4.3}{34}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{subsubsection.7.4.3}{}}
\newlabel{eq:intersections set}{{3}{34}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.3}{}}
\newlabel{eq:fsa areas}{{5}{35}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.5}{}}
\newlabel{eq:artertal_zones_area}{{6}{35}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.6}{}}
\newlabel{eq:intersections area}{{7}{35}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.7}{}}
\newlabel{eq:EV_allocation_intersection}{{9}{35}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.9}{}}
\newlabel{eq:ev_counts_for_intersection}{{10}{35}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.10}{}}
\newlabel{eq:EV_aggregate_arterial}{{11}{36}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.11}{}}
\newlabel{eq:EV_density_arterial}{{13}{36}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.13}{}}
\newlabel{eq:EV_density_norm}{{14}{36}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.14}{}}
\newlabel{eq:EV_density_norm_set}{{15}{36}{From \gls {fsa}-level \gls {bev} counts to arterial zones' \gls {bev} densities}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Graph construction and hop distance}{37}{subsubsection.7.4.4}\protected@file@percent }
\newlabel{subsec:hop_distance}{{7.4.4}{37}{Graph construction and hop distance}{subsubsection.7.4.4}{}}
\newlabel{eq:urban_graph}{{16}{37}{Graph construction and hop distance}{equation.16}{}}
\newlabel{eq:adjacency_unweighted_fixed}{{17}{37}{Graph construction and hop distance}{equation.17}{}}
\newlabel{eq:adjacency_weight_fixed}{{18}{38}{Graph construction and hop distance}{equation.18}{}}
\newlabel{eq:hop_distance}{{19}{38}{Graph construction and hop distance}{equation.19}{}}
\newlabel{eq:direct_neibours}{{20}{38}{Graph construction and hop distance}{equation.20}{}}
\newlabel{eq:hop_rings}{{21}{38}{Graph construction and hop distance}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Weighted $n$-hop smoothing}{38}{subsubsection.7.4.5}\protected@file@percent }
\newlabel{subsec:nhop_smoothing}{{7.4.5}{38}{Weighted $n$-hop smoothing}{subsubsection.7.4.5}{}}
\newlabel{eq:EV_density_nhop_weighted}{{22}{39}{Weighted $n$-hop smoothing}{equation.22}{}}
\newlabel{eq:EV_density_set}{{23}{39}{Weighted $n$-hop smoothing}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Ridge paths as \gls {bev} activity backbones}{40}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{sec:Ridge paths}{{7.4.6}{40}{Ridge paths as \gls {bev} activity backbones}{subsubsection.7.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge path extraction}{40}{paragraph*.8}\protected@file@percent }
\newlabel{eq:local_maxima_set}{{24}{41}{Ridge path extraction}{equation.24}{}}
\newlabel{eq:ridge_path}{{25}{41}{Ridge path extraction}{equation.25}{}}
\newlabel{eq:ridge_path_set}{{27}{41}{Ridge path extraction}{equation.27}{}}
\newlabel{eq:ridge_avg}{{30}{42}{Ridge path extraction}{equation.30}{}}
\newlabel{eq:ridge_max}{{31}{42}{Ridge path extraction}{equation.31}{}}
\newlabel{eq:ridge_median}{{32}{42}{Ridge path extraction}{equation.32}{}}
\newlabel{eq:ridge_std}{{33}{42}{Ridge path extraction}{equation.33}{}}
\newlabel{eq:ridge_laplacian}{{34}{42}{Ridge path extraction}{equation.34}{}}
\newlabel{eq:ridge_path_nodes}{{41}{44}{Ridge path extraction}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Graph-based proximity evaluation}{45}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charger capacity density as supply proxy}{45}{paragraph*.9}\protected@file@percent }
\newlabel{eq:charger_mapping}{{42}{45}{Charger capacity density as supply proxy}{equation.42}{}}
\newlabel{eq:chargers_in_zone}{{43}{46}{Charger capacity density as supply proxy}{equation.43}{}}
\newlabel{eq:Cap_zone_by_subset}{{44}{46}{Charger capacity density as supply proxy}{equation.44}{}}
\newlabel{eq:Charger_capacity_density}{{45}{46}{Charger capacity density as supply proxy}{equation.45}{}}
\newlabel{eq:Charger_capacity_density_set}{{46}{46}{Charger capacity density as supply proxy}{equation.46}{}}
\newlabel{eq:Charger_capacity_density_norm}{{47}{46}{Charger capacity density as supply proxy}{equation.47}{}}
\newlabel{eq:Charger_capacity_density_norm_set}{{48}{47}{Charger capacity density as supply proxy}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted proximity distance metric}{47}{paragraph*.10}\protected@file@percent }
\newlabel{subsubsec:wpd_metric}{{7.4.7}{47}{Weighted proximity distance metric}{paragraph*.10}{}}
\newlabel{eq:wpd}{{49}{47}{Weighted proximity distance metric}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Evaluation Algorithm}{48}{paragraph*.11}\protected@file@percent }
\newlabel{subsubsec:wpd_algorithm}{{7.4.7}{48}{Proximity Evaluation Algorithm}{paragraph*.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of \gls {wpd}}}{48}{algorithm.1}\protected@file@percent }
\newlabel{alg:wpd}{{1}{48}{Computation of \gls {wpd}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Evaluating charger–activity spatial alignment}{48}{subsubsection.7.4.8}\protected@file@percent }
\newlabel{subsec:null_distribution}{{7.4.8}{48}{Evaluating charger–activity spatial alignment}{subsubsection.7.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Null distribution construction}{49}{paragraph*.12}\protected@file@percent }
\newlabel{eq:null_constraints}{{50}{50}{Null distribution construction}{equation.50}{}}
\newlabel{eq:wpd_random}{{51}{50}{Null distribution construction}{equation.51}{}}
\newlabel{eq:null_distribution_formal}{{52}{50}{Null distribution construction}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Elbow analysis for convergence detection}{50}{paragraph*.13}\protected@file@percent }
\newlabel{eq:null_mean}{{53}{51}{Elbow analysis for convergence detection}{equation.53}{}}
\newlabel{eq:null_variance}{{54}{51}{Elbow analysis for convergence detection}{equation.54}{}}
\newlabel{eq:convergence_condition}{{55}{51}{Elbow analysis for convergence detection}{equation.55}{}}
\newlabel{eq:hypothesis_test}{{57}{52}{Elbow analysis for convergence detection}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case study}{52}{subsection.7.5}\protected@file@percent }
\newlabel{sec:case_study}{{7.5}{52}{Case study}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Study area and datasets}{52}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{subsec:study_area}{{7.5.1}{52}{Study area and datasets}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Arterial zone extraction}{53}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{subsec:az_extraction}{{7.5.2}{53}{Arterial zone extraction}{subsubsection.7.5.2}{}}
\newlabel{fig:TCN}{{2a}{54}{\gls {tcl} dataset, representing the primary road infrastructure used for arterial zones delineation}{figure.caption.14}{}}
\newlabel{sub@fig:TCN}{{a}{54}{\gls {tcl} dataset, representing the primary road infrastructure used for arterial zones delineation}{figure.caption.14}{}}
\newlabel{fig:FSA}{{2b}{54}{\gls {fsa} boundaries, representing the finest spatial level at which \gls {bev} registration data are available in the study area}{figure.caption.14}{}}
\newlabel{sub@fig:FSA}{{b}{54}{\gls {fsa} boundaries, representing the finest spatial level at which \gls {bev} registration data are available in the study area}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input geospatial datasets for the arterial zoning algorithm: (a) \gls {tcl} dataset; (b) \gls {fsa} boundaries.}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TCN_FSA}{{2}{54}{Input geospatial datasets for the arterial zoning algorithm: (a) \gls {tcl} dataset; (b) \gls {fsa} boundaries}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Arterial zones' \gls {bev} densities}{54}{subsubsection.7.5.3}\protected@file@percent }
\newlabel{subsec:EV_density_results}{{7.5.3}{54}{Arterial zones' \gls {bev} densities}{subsubsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derived arterial zones for the City of Toronto.}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arterial_zones}{{3}{55}{Derived arterial zones for the City of Toronto}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection between \glspl {fsa} and arterial zones for redistributing \gls {bev} ownership counts.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fsa_arterial_intersection}{{4}{55}{Intersection between \glspl {fsa} and arterial zones for redistributing \gls {bev} ownership counts}{figure.caption.16}{}}
\newlabel{fig:ev_density_heatmap}{{5a}{56}{Smoothed \gls {bev} density heatmap across Toronto’s arterial zones. Colors encode \gls {rhoArSmooth} values derived from one-hop smoothing}{figure.caption.17}{}}
\newlabel{sub@fig:ev_density_heatmap}{{a}{56}{Smoothed \gls {bev} density heatmap across Toronto’s arterial zones. Colors encode \gls {rhoArSmooth} values derived from one-hop smoothing}{figure.caption.17}{}}
\newlabel{fig:ev_density_hist}{{5b}{56}{Histogram showing the distribution of smoothed \gls {bev} densities \gls {rhoArSmooth} across arterial zones}{figure.caption.17}{}}
\newlabel{sub@fig:ev_density_hist}{{b}{56}{Histogram showing the distribution of smoothed \gls {bev} densities \gls {rhoArSmooth} across arterial zones}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial and statistical representation of smoothed \gls {bev} densities across arterial zones: (a) heatmap of $\tilde  {\rho }^{\mathrm  {Ar}}_{j}$ values; (b) corresponding empirical distribution.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ev_density_visuals}{{5}{56}{Spatial and statistical representation of smoothed \gls {bev} densities across arterial zones: (a) heatmap of $\tilde {\rho }^{\mathrm {Ar}}_{j}$ values; (b) corresponding empirical distribution}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Graph constraction}{56}{subsubsection.7.5.4}\protected@file@percent }
\newlabel{subsec:hop_distance_results}{{7.5.4}{56}{Graph constraction}{subsubsection.7.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph-theoretic analysis of the arterial adjacency network}{56}{paragraph*.18}\protected@file@percent }
\newlabel{subsec:graph_analysis}{{7.5.4}{56}{Graph-theoretic analysis of the arterial adjacency network}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridge path extraction}{58}{paragraph*.19}\protected@file@percent }
\newlabel{subsubsec:ridge_path_results}{{7.5.4}{58}{Ridge path extraction}{paragraph*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency graph of Toronto's arterial zones, local maxima of smoothed \gls {bev} density across Toronto’s arterial zones.}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:local_maxima_map}{{6}{59}{Adjacency graph of Toronto's arterial zones, local maxima of smoothed \gls {bev} density across Toronto’s arterial zones}{figure.caption.20}{}}
\newlabel{fig:ridges-avg}{{7a}{61}{Average-based ridge extraction}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-avg}{{a}{61}{Average-based ridge extraction}{figure.caption.21}{}}
\newlabel{fig:ridges-max}{{7b}{61}{Maximum-based ridge extraction}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-max}{{b}{61}{Maximum-based ridge extraction}{figure.caption.21}{}}
\newlabel{fig:ridges-median}{{7c}{61}{Median-based ridge extraction}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-median}{{c}{61}{Median-based ridge extraction}{figure.caption.21}{}}
\newlabel{fig:ridges-std}{{7d}{61}{Standard-deviation–based ridge extraction}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-std}{{d}{61}{Standard-deviation–based ridge extraction}{figure.caption.21}{}}
\newlabel{fig:ridges-laplacian}{{7e}{61}{Laplacian-based ridge extraction}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-laplacian}{{e}{61}{Laplacian-based ridge extraction}{figure.caption.21}{}}
\newlabel{fig:ridges-overlay}{{7f}{61}{Overlay of all strategies (same ridge color)}{figure.caption.21}{}}
\newlabel{sub@fig:ridges-overlay}{{f}{61}{Overlay of all strategies (same ridge color)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ridge-path results (a) Average-based ridges; (b) Maximum-based ridges; (c) Median-based ridges; (d) Standard-deviation–based ridges; (e) Laplacian-based ridges; (f) Overlay of all strategies' ridge paths drawn in a single ridge color for visual comparison. }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:strategy-ridges-grid}{{7}{61}{Ridge-path results (a) Average-based ridges; (b) Maximum-based ridges; (c) Median-based ridges; (d) Standard-deviation–based ridges; (e) Laplacian-based ridges; (f) Overlay of all strategies' ridge paths drawn in a single ridge color for visual comparison}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of ridge-path density statistics by extraction strategy.}}{61}{table.caption.22}\protected@file@percent }
\newlabel{tab:ridge_summary}{{3}{61}{Summary of ridge-path density statistics by extraction strategy}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Proximity analysis between ridge zones and the \gls {dcfc} network}{62}{subsubsection.7.5.5}\protected@file@percent }
\newlabel{subsec:results_wpd}{{7.5.5}{62}{Proximity analysis between ridge zones and the \gls {dcfc} network}{subsubsection.7.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial distribution of FLO \gls {dcfc} stations across Toronto. Each point represents a station, scaled by its aggregate charging capacity (kW).}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flo_dcfc_map}{{8}{62}{Spatial distribution of FLO \gls {dcfc} stations across Toronto. Each point represents a station, scaled by its aggregate charging capacity (kW)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average WPD vs. number of experiments. The curve flattens beyond 100 simulations, indicating convergence.}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:elbow_plot}{{9}{63}{Average WPD vs. number of experiments. The curve flattens beyond 100 simulations, indicating convergence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative random charger layouts corresponding to the lowest and highest computed proximity metrics.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wpd_min}{{10}{64}{Representative random charger layouts corresponding to the lowest and highest computed proximity metrics}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}}{64}{table.caption.26}\protected@file@percent }
\newlabel{tab:null_wpd_stats}{{4}{64}{Comprehensive Empirical Evaluation and Statistical Summary of FLO \gls {dcfc} network Proximity Performance}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{65}{subsection.7.6}\protected@file@percent }
\newlabel{sec:conclusion}{{7.6}{65}{Conclusion}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Future directions}{66}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Contributions and Timeline}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expected Contributions}{67}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Timeline}{69}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anticipated Publication Venues}{69}{subsection.8.3}\protected@file@percent }
\bibstyle{apalike}
\bibcite{arief2023}{{1}{2023}{{Arief et~al.}}{{}}}
\bibcite{babur2026}{{2}{2026}{{Babur and Macfarlane}}{{}}}
\bibcite{do2025}{{3}{2025}{{Do et~al.}}{{}}}
\bibcite{fariza2026}{{4}{2026}{{Fariza et~al.}}{{}}}
\bibcite{huang2025}{{5}{2025}{{Huang et~al.}}{{}}}
\bibcite{karakus2025}{{6}{2025}{{Karakuş and Corcoran}}{{}}}
\bibcite{kinchen2025}{{7}{2025}{{Kinchen et~al.}}{{}}}
\bibcite{najafzad2026}{{8}{2026}{{Najafzad et~al.}}{{}}}
\bibcite{nankali2025}{{9}{2025}{{Nankali and Levin}}{{}}}
\bibcite{page2021}{{10}{2021}{{Page et~al.}}{{}}}
\bibcite{tang2025}{{11}{2025}{{Tang et~al.}}{{}}}
\bibcite{yu2025}{{12}{2025}{{Yu et~al.}}{{}}}
\bibcite{yuan2025}{{13}{2025c}{{Yuan et~al.}}{{}}}
\bibcite{zhang2024}{{14}{2024}{{Zhang and Shi}}{{}}}
\bibcite{zhang_tan2024}{{15}{2024}{{Zhang and Tan}}{{}}}
\bibcite{jha2025}{{16}{2025}{{Jha et~al.}}{{}}}
\bibcite{khan2021}{{17}{2021}{{Khan et~al.}}{{}}}
\bibcite{erfani2024}{{18}{2024}{{Erfani et~al.}}{{}}}
\bibcite{giudice2023}{{19}{2023}{{Giudice et~al.}}{{}}}
\bibcite{guillet2020}{{20}{2020}{{Guillet et~al.}}{{}}}
\bibcite{shen2024}{{21}{2024}{{Shen et~al.}}{{}}}
\bibcite{seilabi2024}{{22}{2024}{{Seilabi et~al.}}{{}}}
\bibcite{miltner2024}{{23}{2024}{{Miltner et~al.}}{{}}}
\bibcite{al_dahabreh2023}{{24}{2023}{{Al-Dahabreh et~al.}}{{}}}
\bibcite{huttel2021}{{25}{2021}{{H{\"u}ttel et~al.}}{{}}}
\bibcite{gopalakrishnan2016}{{26}{2016}{{Gopalakrishnan et~al.}}{{}}}
\bibcite{jin2022}{{27}{2022}{{Jin et~al.}}{{}}}
\bibcite{varma2023}{{28}{2023}{{Varma et~al.}}{{}}}
\bibcite{munawar2024}{{29}{2024}{{Munawar}}{{}}}
\bibcite{alhussan2024}{{30}{2024}{{Alhussan et~al.}}{{}}}
\bibcite{brandstatter2020}{{31}{2020}{{Brandst{\"a}tter et~al.}}{{}}}
\bibcite{anjos2020}{{32}{2020}{{Anjos et~al.}}{{}}}
\bibcite{ai2025}{{33}{2025}{{Ai et~al.}}{{}}}
\bibcite{alharbi2025}{{34}{2025}{{Alharbi et~al.}}{{}}}
\bibcite{bertucci2026}{{35}{2026}{{Bertucci et~al.}}{{}}}
\bibcite{choi2025}{{36}{2025}{{Choi et~al.}}{{}}}
\bibcite{islam2025}{{37}{2025}{{Islam et~al.}}{{}}}
\bibcite{junker2025}{{38}{2025}{{Junker et~al.}}{{}}}
\bibcite{nakao2025}{{39}{2025}{{Nakao et~al.}}{{}}}
\bibcite{nguyen2025}{{40}{2025}{{Nguyen et~al.}}{{}}}
\bibcite{okada2025}{{41}{2025}{{Okada et~al.}}{{}}}
\bibcite{silva2025}{{42}{2025}{{Silva et~al.}}{{}}}
\bibcite{yuan2025_fairness}{{43}{2025a}{{Yuan et~al.}}{{}}}
\bibcite{yuan2025b}{{44}{2025b}{{Yuan et~al.}}{{}}}
\bibcite{zheng2025}{{45}{2025}{{Zheng et~al.}}{{}}}
\bibcite{zhong2025}{{46}{2025}{{Zhong et~al.}}{{}}}
\bibcite{ilkoglu2024}{{47}{2024}{{Ilkoğlu and Macedo}}{{}}}
\bibcite{hecht2022}{{48}{2022}{{Hecht et~al.}}{{}}}
\bibcite{liu2021}{{49}{2021}{{Liu et~al.}}{{}}}
\bibcite{magsino2024}{{50}{2024}{{Magsino et~al.}}{{}}}
\bibcite{pan2024}{{51}{2024}{{Pan et~al.}}{{}}}
\bibcite{celik2024}{{52}{2024}{{Çelik and Ok}}{{}}}
\bibcite{padmanabhan2021}{{53}{2021}{{Padmanabhan et~al.}}{{}}}
\bibcite{kuang2024}{{54}{2024}{{Kuang et~al.}}{{}}}
\bibcite{wang2021}{{55}{2021}{{Wang et~al.}}{{}}}
\bibcite{tra2022}{{56}{2022}{{Tra et~al.}}{{}}}
\bibcite{hongkong2022}{{57}{2022}{{Zhang and Liu}}{{}}}
\bibcite{dharangaonkar2025}{{58}{2025}{{Dharangaonkar and Patil}}{{}}}
\bibcite{iea2025}{{59}{2025}{{Agency}}{{}}}
\bibcite{guardian2024}{{60}{2024}{{Consultancy}}{{}}}
\bibcite{etrr2018}{{61}{2018}{{Zhou et~al.}}{{}}}
\bibcite{carlton2022}{{62}{2022}{{Carlton and Sultana}}{{}}}
\bibcite{qu2024}{{63}{2024}{{Qu et~al.}}{{}}}
\bibcite{torkey2022}{{64}{2022}{{Torkey and Abdelgawad}}{{}}}
\bibcite{wong2004modifiable}{{65}{2004}{{Wong}}{{}}}
\bibcite{IEA2023GlobalEVOutlook}{{66}{2023}{{IEA}}{{}}}
\bibcite{Ghosh2022}{{67}{2022}{{Ghosh et~al.}}{{}}}
\bibcite{Cai2024}{{68}{2024}{{Cai et~al.}}{{}}}
\bibcite{Ullah2023}{{69}{2023}{{Ullah et~al.}}{{}}}
\bibcite{ullah2023}{{70}{2023}{{Ullah et~al.}}{{}}}
\bibcite{HEO2024}{{71}{2024}{{Heo and Chang}}{{}}}
\bibcite{KAVIANIPOUR2021}{{72}{2021}{{Kavianipour et~al.}}{{}}}
\bibcite{Seilabi2025}{{73}{2025}{{E. Seilabi et~al.}}{{}}}
\bibcite{AN2025}{{74}{2025}{{An et~al.}}{{}}}
\bibcite{KARMAKER2025}{{75}{2025}{{Karmaker et~al.}}{{}}}
\bibcite{Kapoor2024}{{76}{2024}{{Kapoor et~al.}}{{}}}
\bibcite{10018877}{{77}{2023}{{Pal et~al.}}{{}}}
\bibcite{JHA2025}{{78}{2025}{{Jha et~al.}}{{}}}
\bibcite{IRAVANI2022}{{79}{2022}{{Iravani}}{{}}}
\bibcite{ROY2022}{{80}{2022}{{Roy and Law}}{{}}}
\bibcite{Law2021}{{81}{2021}{{Law and Roy}}{{}}}
\bibcite{heo_optimal_2024}{{82}{2024}{{Heo and Chang}}{{}}}
\bibcite{bian_planning_2022}{{83}{2022}{{Bian et~al.}}{{}}}
\bibcite{shi2018}{{84}{2018}{{Shi}}{{}}}
\bibcite{Luo2024}{{85}{2024}{{Luo et~al.}}{{}}}
\bibcite{Metais2022}{{86}{2022}{{Metais et~al.}}{{}}}
\bibcite{StatCan_CT_2011_Def}{{87}{2011a}{{Statistics Canada}}{{}}}
\bibcite{StatCan_FSA_2021_Def}{{88}{2021}{{Statistics Canada}}{{}}}
\bibcite{StatCan_DA_2011_Def}{{89}{2011b}{{Statistics Canada}}{{}}}
\gdef \@abspage@last{87}
